

White Brain
{::::A:PP:P:A:A::}: x 2, y 1, X 3, Y 2, V 3, u 1
{::::P:A.:P.:::P:}: x 1, y 2, X 1, Y 3, V 3, u 1
{::::PAP...:P:::A}: x 2, y 1, X 2, Y 2, V 3, u 1
{::::PAP.:..P:::A}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 1
{::::PAP.:..P:::A}: x 0, y 1, X 0, Y 2, V -9223372036854775808, u 1
{::::PAPA:A.:::P:}: x 0, y 1, X 0, Y 2, V 3, u 1
{::::PPP.::.A::P:}: x 1, y 1, X 1, Y 2, V 3, u 1
{:::A.AP::P.:::P:}: x 2, y 1, X 2, Y 2, V 3, u 1
{:::A:.P:P:A.:A::}: x 0, y 2, X 1, Y 3, V 2, u 1
{:::A:A.A::P::P::}: x 2, y 2, X 2, Y 3, V -9223372036854775808, u 1
{:::A:AP:PA.:::P:}: x 2, y 1, X 1, Y 2, V 3, u 1
{:::AAP.:.PP:::P:}: x 1, y 2, X 1, Y 3, V 4, u 1
{:::AAPP::P.:::P:}: x 1, y 2, X 1, Y 3, V 12, u 3
{:::AP.::.A.P:A::}: x 0, y 1, X 1, Y 2, V 2, u 1
{:::AP.P:.P.AAA::}: x 2, y 1, X 3, Y 2, V 2, u 1
{:::APA.::AP:::P:}: x 0, y 1, X 1, Y 2, V 3, u 1
{:::APA::P::A::P:}: x 0, y 2, X 0, Y 3, V -9223372036854775808, u 1
{:::APPP:.:.:::P:}: x 1, y 1, X 1, Y 2, V 4, u 1
{:::P.PA.:.:.::AA}: x 3, y 0, X 3, Y 2, V -9223372036854775808, u 1
{:::P:.AAAP:.::::}: x 1, y 2, X 1, Y 3, V -9223372036854775808, u 1
{:::P:.AAP:A.:A::}: x 3, y 0, X 2, Y 1, V 2, u 1
{:::PP.AA.P:.:A::}: x 0, y 1, X 0, Y 2, V -9223372036854775808, u 1
{:::PP.PA.AA.:A::}: x 0, y 1, X 0, Y 2, V 2, u 1
{::A:...:A:APP:::}: x 3, y 2, X 3, Y 3, V -9223372036854775808, u 1
{::A:.:..PA.A::P:}: x 0, y 2, X 0, Y 3, V -9223372036854775808, u 47
{::A:.:..PP.AA:P:}: x 1, y 2, X 1, Y 3, V -9223372036854775808, u 1
{::A:.:.APA.:::P:}: x 0, y 2, X 0, Y 3, V -9223372036854775808, u 1
{::A:.::.:P:A:::A}: x 1, y 2, X 1, Y 3, V -9223372036854775808, u 1
{::A:.P..P:.AA:P:}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 47
{::A:.P:.:.:P::AA}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 1
{::A:::.APA.:::P:}: x 0, y 2, X 0, Y 3, V -9223372036854775808, u 1
{::A::P.AP:.:A:P:}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 1
{::A:P.::APP.:A::}: x 2, y 2, X 2, Y 3, V 3, u 1
{::A:P::.::.::PP:}: x 0, y 1, X 0, Y 2, V 3, u 1
{::A:PP:AA:.:::P:}: x 1, y 1, X 0, Y 2, V 3, u 1
{::AA.:.:PP.:A:P:}: x 1, y 2, X 0, Y 3, V 3, u 1
{::AAP:::P:.:::P:}: x 0, y 2, X 0, Y 3, V 3, u 1
{::AP...:P:A.PA::}: x 3, y 0, X 3, Y 2, V -9223372036854775808, u 1
{::P:.:.PAP:A:A::}: x 2, y 0, X 2, Y 1, V 3, u 1
{::P:.P.PA.:.:A:A}: x 1, y 1, X 1, Y 2, V 3, u 1
{::P::A..:PAP:::A}: x 1, y 2, X 1, Y 3, V -9223372036854775808, u 1
{::P:APA..P:P:::A}: x 1, y 2, X 1, Y 3, V 4, u 1
{::P:P.PAAP..:A::}: x 2, y 1, X 2, Y 2, V 3, u 1
{::P:PAP.A..P:::A}: x 2, y 0, X 1, Y 1, V -9223372036854775808, u 1
{::PA:..:PA.::A:A}: x 0, y 2, X 1, Y 3, V -9223372036854775808, u 1
{::PA:..A:A.::P::}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 1
{::PAP..:.P.:AA:A}: x 0, y 1, X 0, Y 2, V -9223372036854775808, u 1
{::PAP..:.P.:AA:A}: x 2, y 0, X 2, Y 1, V 2, u 1
{::PAPP.:AA.:::P:}: x 2, y 0, X 2, Y 2, V 3, u 1
{::PP...APPA.AA::}: x 1, y 2, X 0, Y 3, V -9223372036854775808, u 1
{:A::.:..PAA:::P:}: x 0, y 2, X 0, Y 3, V -9223372036854775808, u 1
{:A::.:..PAAP:::P}: x 0, y 2, X 0, Y 3, V -9223372036854775808, u 1
{:A::.::.PA.P:::A}: x 0, y 2, X 0, Y 3, V -9223372036854775808, u 1
{:A::.P:.P..PA::A}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 1
{:A:::::.P.AP::::}: x 3, y 2, X 3, Y 3, V -9223372036854775808, u 1
{:A:::::.P.AP::::}: x 0, y 2, X 0, Y 3, V -9223372036854775808, u 1
{:A:::::.PA:P:::A}: x 0, y 2, X 0, Y 3, V -9223372036854775808, u 1
{:A::::A.:.:PP:::}: x 3, y 2, X 3, Y 3, V -9223372036854775808, u 1
{:A::::A.P.:::::P}: x 0, y 2, X 0, Y 3, V -9223372036854775808, u 1
{:A::::P.P..P:::A}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 1
{:A:::P:.P.:PA::A}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 1
{:A::P::...PP:::A}: x 2, y 2, X 3, Y 3, V 3, u 1
{:A::P::.:.PP:::A}: x 0, y 1, X 0, Y 2, V -9223372036854775808, u 1
{:A:A.::::PP:::P:}: x 1, y 2, X 1, Y 3, V 3, u 1
{:A:A::.::PP:::P:}: x 1, y 2, X 1, Y 3, V 3, u 1
{:A:A::::PP.:::P:}: x 0, y 2, X 0, Y 3, V 3, u 1
{:A:AP::::::AP:P:}: x 0, y 1, X 0, Y 2, V -9223372036854775808, u 1
{:A:P:.:.P.:.A:AA}: x 3, y 0, X 3, Y 1, V -9223372036854775808, u 1
{:A:PP::PA.P.::::}: x 2, y 2, X 2, Y 3, V 4, u 1
{:P::.A..::P:::PA}: x 2, y 2, X 3, Y 3, V 6, u 2
{:P::.A..P:PAA::A}: x 2, y 2, X 2, Y 3, V -9223372036854775808, u 1
{:P::.AP.::.:::PA}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 39547
{:P::.P.A.:P:A:P:}: x 1, y 1, X 1, Y 2, V 4, u 1
{:P::.PPAA:.:::P:}: x 1, y 1, X 1, Y 2, V 15, u 4
{:P::A:.A.PP:::P:}: x 1, y 0, X 1, Y 1, V 4, u 1
{:P::APP....A:::A}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 2
{:P::APP.::.:::PA}: x 1, y 0, X 0, Y 1, V 3, u 1
{:P::APPA.:.:::P:}: x 1, y 0, X 0, Y 1, V 4, u 1
{:P::P.AAA:.:::P:}: x 1, y 0, X 1, Y 1, V 3, u 1
{:P::PA..A:PP::AA}: x 2, y 2, X 3, Y 3, V -9223372036854775808, u 1
{:P::PAP.A..A:::A}: x 2, y 1, X 3, Y 2, V 3, u 1
{:P::PAP.A:.A::P:}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 1
{:P::PAPAA:.:::P:}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 3
{:P::PPA...:PA::A}: x 0, y 1, X 0, Y 2, V -9223372036854775808, u 2
{:P::PPA.A..P:::A}: x 1, y 0, X 2, Y 1, V -9223372036854775808, u 1
{:P:A...:PAP:A:P:}: x 1, y 0, X 1, Y 1, V 4, u 1
{:P:A.:P:AP.:::P:}: x 1, y 0, X 1, Y 1, V 15, u 4
{:P:AA.:::PP:::P:}: x 1, y 0, X 0, Y 1, V 4, u 1
{:P:AP..:.AP:A:P:}: x 0, y 1, X 0, Y 2, V -9223372036854775808, u 1
{:P:AP.::AAP:::P:}: x 0, y 1, X 1, Y 2, V 4, u 1
{:P:PP.:AA.A.::A:}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 1
{:P:PP.A...:.A:AA}: x 0, y 1, X 0, Y 2, V -9223372036854775808, u 1
{:P:PP.PA..A.AA::}: x 1, y 0, X 1, Y 2, V 2, u 1
{:P:PP.PAA...:AA:}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 1
{:PA:.:..P:.:A:PA}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 47
{:PA:.:..P:.:A:PA}: x 1, y 0, X 1, Y 2, V -9223372036854775808, u 1
{:PA:.:.AP..:A:P:}: x 1, y 0, X 1, Y 2, V -9223372036854775808, u 2
{:PA:::..P:.AA:P:}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 1
{:PA::::.PA:P:::A}: x 1, y 0, X 1, Y 1, V 3, u 1
{:PA:::A.P..PA::A}: x 1, y 0, X 1, Y 1, V 3, u 1
{:PA::P:.P.:PA::A}: x 1, y 1, X 1, Y 2, V 3, u 1
{:PA:P:.....PA:AA}: x 0, y 1, X 0, Y 2, V 3, u 1
{:PP:.A..P.APA::A}: x 2, y 0, X 2, Y 1, V 4, u 1
{:PP:.A..P:.PA:AA}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 1
{:PP:.AA.P..PA::A}: x 2, y 0, X 1, Y 1, V -9223372036854775808, u 1
{:PP:.P..A:.:::PA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 6
{:PP::...APAP:::A}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 1
{:PP::.A..P:PA::A}: x 1, y 0, X 1, Y 1, V 4, u 1
{:PP:AP.....P::AA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 1
{:PP:P....AAPA::A}: x 0, y 1, X 1, Y 2, V -9223372036854775808, u 2
{:PP:P..A...:AA:A}: x 1, y 0, X 1, Y 2, V -9223372036854775808, u 2
{:PP:P..AAA.:::P:}: x 2, y 0, X 2, Y 1, V 3, u 1
{:PP:P.A.A..P:A:A}: x 1, y 0, X 1, Y 2, V 4, u 1
{:PP:PA....APA::A}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 8
{:PP:PA....APA::A}: x 2, y 0, X 1, Y 1, V -9223372036854775808, u 2
{:PP:PA...:.AA:P:}: x 0, y 1, X 0, Y 2, V -9223372036854775808, u 1
{:PP:PA..A..P::AA}: x 2, y 0, X 1, Y 1, V -9223372036854775808, u 1
{:PP:PA..A..P::AA}: x 2, y 0, X 2, Y 1, V 3, u 1
{:PP:PA..A:.:::PA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 2
{:PP:PAA....PA::A}: x 1, y 0, X 2, Y 1, V -9223372036854775808, u 1
{:PPP....P.A.AA:A}: x 1, y 0, X 1, Y 2, V -9223372036854775808, u 1
{:PPPP.....A.AA:A}: x 2, y 0, X 2, Y 1, V 2, u 1
{:PPPP...A...:AAA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 1
{A:::.:..APP:::PA}: x 1, y 2, X 1, Y 3, V 3, u 1
{A:::.:P..A.P::AA}: x 3, y 2, X 2, Y 3, V -9223372036854775808, u 1
{A:::.AP..:.:::PA}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 1
{A:::.PA...:PA::P}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 1
{A::::::P:P:P:A::}: x 3, y 2, X 3, Y 3, V 3, u 1
{A::::PA..P:A::::}: x 1, y 2, X 1, Y 3, V -9223372036854775808, u 1
{A:::A:..::P::PPA}: x 2, y 2, X 3, Y 3, V 3, u 1
{A:::P:...:P:::PA}: x 2, y 2, X 3, Y 3, V 3, u 1
{A::A:P.:.:P::PP:}: x 1, y 1, X 1, Y 2, V 4, u 1
{A::A:PP:::.::PP:}: x 2, y 1, X 2, Y 2, V 12, u 3
{A::P:P.A.:P.::P:}: x 1, y 1, X 1, Y 2, V 4, u 1
{A:A::P:..::A:P::}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 1
{A:P::PA..::P:P:A}: x 1, y 1, X 1, Y 2, V 4, u 1
{AP::.:....APA::P}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 1
{AP::.:....PPA:AA}: x 2, y 2, X 3, Y 3, V -9223372036854775808, u 1
{AP::.:...:P:A:PA}: x 1, y 0, X 1, Y 2, V 3, u 1
{AP::.:P....PA:AA}: x 1, y 0, X 1, Y 2, V -9223372036854775808, u 1
{AP:::::..PAA::::}: x 1, y 2, X 1, Y 3, V -9223372036854775808, u 1
{AP:::::..PAA::::}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 1
{AP::::A..::A:P::}: x 1, y 0, X 1, Y 2, V -9223372036854775808, u 1
{AP::::P..P.A:::A}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 2
{P:::.A..:AA:::P:}: x 0, y 0, X 0, Y 2, V -9223372036854775808, u 1
{P:::.A..:APP::AA}: x 2, y 2, X 3, Y 3, V -9223372036854775808, u 1
{P:::.AP.:A.A::P:}: x 0, y 0, X 0, Y 1, V 3, u 1
{P:::.P.PA.AA::A:}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 1
{P:::.PA.A:.A::P:}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 1
{P::::A:AP::A::P:}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 1
{P:::A:.P:PAA::A:}: x 1, y 2, X 1, Y 3, V -9223372036854775808, u 1
{P:::A:A.:P.A::P:}: x 1, y 2, X 1, Y 3, V -9223372036854775808, u 1
{P:::AP:A:P.:::P:}: x 1, y 2, X 1, Y 3, V 4, u 1
{P:::APP.:A.A::P:}: x 2, y 1, X 3, Y 2, V 12, u 3
{P:::P.:A.A:A::P:}: x 0, y 1, X 0, Y 2, V -9223372036854775808, u 1
{P:::PAP...AP:::A}: x 0, y 0, X 1, Y 1, V 3, u 1
{P::AAP::::.::PP:}: x 1, y 1, X 1, Y 2, V 4, u 1
{P::P..:A.PA.:A::}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 1
{P::P..P..AA.:A:A}: x 2, y 1, X 1, Y 2, V -9223372036854775808, u 1
{P::P.A:.:.A.::AA}: x 0, y 0, X 1, Y 1, V -9223372036854775808, u 1
{P::P.A:PA.P.::::}: x 0, y 0, X 0, Y 1, V 4, u 1
{P::P.AP.:...:AAA}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 1
{P::P.PA....:AAA:}: x 3, y 0, X 3, Y 2, V -9223372036854775808, u 1
{P::PA..A.PP.:AA:}: x 1, y 2, X 2, Y 3, V 4, u 1
{P::PAA.A.:P.::P:}: x 0, y 0, X 1, Y 1, V 4, u 1
{P:A:.P:....PAAA:}: x 3, y 2, X 3, Y 3, V -9223372036854775808, u 1
{P:A:AP:....::AAP}: x 1, y 1, X 1, Y 2, V -9223372036854775808, u 1
{P:P:..:.AP.P:A::}: x 3, y 2, X 3, Y 3, V 4, u 1
{P:P:..A.AP.P:A:A}: x 0, y 0, X 0, Y 1, V 4, u 1
{P:P:..P..A.PA::A}: x 2, y 1, X 2, Y 2, V 4, u 1
{P:P:..P..P.AAA::}: x 2, y 1, X 3, Y 2, V 4, u 1
{P:P:..P.AP..:A:A}: x 0, y 0, X 0, Y 1, V 3, u 1
{P:P:.A..:A.:::PA}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 1
{P:P:.A.P..:.AA:A}: x 0, y 0, X 1, Y 1, V 3, u 1
{P:P:.P..AA.P::AA}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 1
{P:P:.PA..A.PA::A}: x 0, y 0, X 0, Y 2, V 8, u 2
{P:P:A.:..APP:::A}: x 2, y 2, X 3, Y 3, V 4, u 1
{P:P:A.:.:P.::A:P}: x 2, y 0, X 2, Y 1, V 4, u 1
{P:P:AA:..::P:::P}: x 2, y 0, X 1, Y 1, V 4, u 1
{P:P:AP..:A.:::PA}: x 2, y 0, X 2, Y 1, V 4, u 1
{P:PA.P.:.A.:A:P:}: x 0, y 0, X 0, Y 1, V 3, u 1
{P:PP.....A..:AAA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 1
{P:PP....AP..:AAA}: x 3, y 0, X 3, Y 2, V 4, u 1
{P:PP..:AA.P.:A::}: x 2, y 0, X 3, Y 1, V 4, u 1
{P:PP..A..P..AA:A}: x 3, y 0, X 2, Y 1, V 7, u 2
{P:PP..PA....AA::}: x 2, y 1, X 2, Y 2, V 4, u 1
{P:PP.P....A.AA:A}: x 3, y 0, X 3, Y 1, V 3, u 1
{P:PP.P..A...:AAA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 1
{P:PPA....P..:AAA}: x 2, y 0, X 2, Y 2, V 4, u 1
{PA::.:..:A:P::AP}: x 0, y 0, X 0, Y 2, V -9223372036854775808, u 1
{PA::::PAP..:::P:}: x 0, y 2, X 0, Y 3, V 4, u 1
{PA::P:P....A::P:}: x 0, y 1, X 0, Y 2, V 4, u 1
{PA::P:P....P::AA}: x 3, y 2, X 2, Y 3, V 4, u 1
{PA:A::P::..:P:P:}: x 2, y 1, X 2, Y 2, V 4, u 1
{PP::....AAPP::AA}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 1
{PP::...A.AP:A:P:}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 1
{PP::...A.AP:A:P:}: x 0, y 0, X 0, Y 2, V 4, u 1
{PP::...PA.PA:AA:}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 1
{PP::..:AAAP:::P:}: x 0, y 0, X 0, Y 1, V 4, u 1
{PP::..P.A.AP:A:A}: x 1, y 0, X 1, Y 2, V -9223372036854775808, u 1
{PP::..P.AA.A::P:}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 1
{PP::..P.AA.A::P:}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 3
{PP::..P.AA.A::P:}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 2
{PP::..P.AA.A::P:}: x 2, y 1, X 1, Y 2, V 4, u 1
{PP::.A...:PAA:P:}: x 0, y 0, X 1, Y 1, V 4, u 1
{PP::.A...:PPA:AA}: x 3, y 2, X 2, Y 3, V 9, u 3
{PP::.A..A:P:::PA}: x 0, y 0, X 1, Y 1, V 6, u 2
{PP::.A.A.:P:A:P:}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 1
{PP::.A:AA:P:::P:}: x 0, y 0, X 1, Y 1, V -9223372036854775808, u 1
{PP::.AP.A:.:::PA}: x 0, y 0, X 1, Y 1, V -9223372036854775808, u 39546
{PP::.AP.A:.:::PA}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 1
{PP::.AP.A:.:::PA}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 1
{PP::A...:AP:::PA}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 1
{PP::A.:..APA:::A}: x 2, y 2, X 2, Y 3, V -9223372036854775808, u 1
{PP::A.:.:APA::P:}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 1
{PP::A.:.:P.A::P:}: x 1, y 0, X 1, Y 1, V 4, u 1
{PP::A.:A.A::::PA}: x 1, y 0, X 0, Y 1, V -9223372036854775808, u 1
{PP::A.P..A.P::AA}: x 2, y 1, X 2, Y 2, V -9223372036854775808, u 1
{PP::A.P.:A.:::PA}: x 1, y 0, X 1, Y 1, V 4, u 1
{PP::AA...:P:::PA}: x 1, y 0, X 0, Y 1, V 3, u 1
{PP::AAP....P::AA}: x 0, y 0, X 1, Y 1, V -9223372036854775808, u 1
{PP::AAP....P::AA}: x 1, y 0, X 0, Y 1, V 7, u 2
{PP::AAP..:.:::PA}: x 0, y 0, X 1, Y 1, V 4, u 1
{PP:P......A.A:AA}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 1
{PP:P..P....AAAA:}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 1
{PPP:.......AAA:A}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 2
{PPP:......APAA:A}: x 0, y 0, X 0, Y 2, V 4, u 1
{PPP:.....A.AA:P:}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 2
{PPP:.....A.AA:P:}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 1
{PPP:.....A.PA:AA}: x 3, y 2, X 2, Y 3, V -9223372036854775808, u 39624
{PPP:.....A.PA:AA}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 2
{PPP:.....A.PA:AA}: x 0, y 0, X 0, Y 2, V -9223372036854775808, u 1
{PPP:.....A.PA:AA}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 3
{PPP:.....A.PA:AA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 1
{PPP:.....A.PA:AA}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 4
{PPP:....A..P:AAA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 1
{PPP:....A..P:AAA}: x 0, y 0, X 0, Y 1, V 4, u 1
{PPP:....AA.:::PA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 39555
{PPP:....AA.:::PA}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 2
{PPP:....AA.:::PA}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 2
{PPP:....AA.:::PA}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 1
{PPP:...A.A.:A:P:}: x 1, y 0, X 1, Y 1, V 3, u 1
{PPP:...P...AAAA:}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 1
{PPP:..A....PAA:A}: x 1, y 0, X 2, Y 1, V 4, u 1
{PPP:.A.....PA:AA}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 14
{PPP:.A.....PA:AA}: x 0, y 0, X 0, Y 2, V -9223372036854775808, u 1
{PPP:.A.....PA:AA}: x 0, y 0, X 1, Y 1, V -9223372036854775808, u 1
{PPP:.A.....PA:AA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 2
{PPP:.A.....PA:AA}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 1
{PPP:.A.....PA:AA}: x 3, y 2, X 2, Y 3, V -9223372036854775808, u 2
{PPP:.A...:.:A:PA}: x 0, y 0, X 0, Y 2, V -9223372036854775808, u 48
{PPP:.A...:.:A:PA}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 1
{PPP:.A...:.:A:PA}: x 0, y 0, X 1, Y 1, V -9223372036854775808, u 6
{PPP:.A...:.:A:PA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 1
{PPP:.A...:.:A:PA}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 3
{PPP:.A.A...:A:P:}: x 0, y 0, X 0, Y 2, V -9223372036854775808, u 2
{PPP:A......P:AAA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 2
{PPP:A....A.:::PA}: x 2, y 0, X 2, Y 1, V 4, u 1
{PPPP........AAAA}: x 3, y 0, X 3, Y 2, V -9223372036854775808, u 39664
{PPPP........AAAA}: x 0, y 0, X 0, Y 1, V -9223372036854775808, u 2
{PPPP........AAAA}: x 0, y 0, X 0, Y 2, V -9223372036854775808, u 1
{PPPP........AAAA}: x 1, y 0, X 1, Y 1, V -9223372036854775808, u 2
{PPPP........AAAA}: x 1, y 0, X 1, Y 2, V -9223372036854775808, u 5
{PPPP........AAAA}: x 2, y 0, X 2, Y 1, V -9223372036854775808, u 1
{PPPP........AAAA}: x 2, y 0, X 2, Y 2, V -9223372036854775808, u 1
{PPPP........AAAA}: x 3, y 0, X 3, Y 1, V -9223372036854775808, u 1
{PPPP..A.....AA:A}: x 1, y 0, X 2, Y 1, V 4, u 1

1 1 39587:67  +++ White wins


Black Brain
{::::.:PPAP:A:A::}: x 0, y 2, X 0, Y 1, V -9223372036854775808, u 1
{::::.A..PAA:::P:}: x 1, y 1, X 1, Y 0, V 3, u 1
{::::.PA.:.:P::AA}: x 2, y 1, X 2, Y 0, V 3, u 1
{:::::.PAP:A.:A::}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{:::::AP.P..P:::A}: x 1, y 1, X 1, Y 0, V 2, u 1
{:::::APAPA.:::P:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{::::A::P:P:P:A::}: x 0, y 1, X 0, Y 0, V -9223372036854775808, u 1
{::::AP.A.PP:::P:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{::::P:A.::.::PP:}: x 2, y 1, X 2, Y 0, V -9223372036854775808, u 1
{::::P:P.:P.A::P:}: x 3, y 2, X 2, Y 1, V -9223372036854775808, u 1
{::::PA:...PP:::A}: x 1, y 1, X 1, Y 0, V -9223372036854775808, u 1
{::::PA:.:.PP:::A}: x 1, y 1, X 1, Y 0, V 2, u 1
{::::PA:AP::A::P:}: x 3, y 1, X 3, Y 0, V 3, u 1
{::::PAP.:A.A::P:}: x 3, y 2, X 3, Y 1, V -9223372036854775808, u 1
{::::PPAAA:.:::P:}: x 2, y 1, X 2, Y 0, V -9223372036854775808, u 1
{::::PPP...AP:::A}: x 2, y 2, X 1, Y 1, V -9223372036854775808, u 1
{::::PPP.::.:::PA}: x 3, y 3, X 3, Y 2, V -9223372036854775808, u 1
{::::PPP.A..P:::A}: x 0, y 2, X 1, Y 1, V 4, u 2
{::::PPPA.:.:::P:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{:::A.A:::PP:::P:}: x 1, y 1, X 1, Y 0, V -9223372036854775808, u 1
{:::A.PP:AP.:::P:}: x 0, y 2, X 0, Y 1, V -9223372036854775808, u 3
{:::A.PP:AP.:::P:}: x 0, y 2, X 1, Y 1, V -9223372036854775808, u 1
{:::A:..A:AP::P::}: x 1, y 2, X 1, Y 1, V 3, u 1
{:::A:A.::PP:::P:}: x 1, y 1, X 1, Y 0, V -9223372036854775808, u 1
{:::A:A.A:::::PP:}: x 1, y 1, X 1, Y 0, V 3, u 1
{:::A:A::PP.:::P:}: x 1, y 1, X 1, Y 0, V -9223372036854775808, u 1
{:::AAP.:.:P::PP:}: x 0, y 1, X 0, Y 0, V -9223372036854775808, u 1
{:::AAPP:::.::PP:}: x 0, y 1, X 0, Y 0, V -9223372036854775808, u 3
{:::AP.::.P.PAA::}: x 0, y 3, X 1, Y 2, V -9223372036854775808, u 1
{:::AP.P:.P.:AA:A}: x 3, y 3, X 3, Y 2, V -9223372036854775808, u 1
{:::APA:::::AP:P:}: x 1, y 1, X 1, Y 0, V 3, u 1
{:::APP.:AAP:::P:}: x 0, y 2, X 1, Y 1, V -9223372036854775808, u 1
{:::P.P:.:.A.::AA}: x 2, y 2, X 2, Y 1, V 3, u 1
{:::P:.AAA::.:P::}: x 2, y 1, X 2, Y 0, V 3, u 1
{:::P:.AAPP:.:A::}: x 1, y 3, X 0, Y 2, V 3, u 1
{:::P:.PAPAA.:A::}: x 1, y 2, X 2, Y 1, V -9223372036854775808, u 1
{:::PAP.A.:P.::P:}: x 0, y 1, X 0, Y 0, V -9223372036854775808, u 1
{:::PP.:A.PA.:A::}: x 2, y 2, X 2, Y 1, V 3, u 1
{:::PP.PA.PA.AA::}: x 0, y 3, X 1, Y 2, V -9223372036854775808, u 1
{:::PPA:PA.P.::::}: x 1, y 1, X 1, Y 0, V -9223372036854775808, u 1
{:::PPP:AA.A.::A:}: x 2, y 2, X 1, Y 1, V 4, u 1
{::A:...:A:A:P::P}: x 2, y 2, X 2, Y 1, V 3, u 1
{::A:...:P:APPA::}: x 1, y 3, X 0, Y 2, V 3, u 1
{::A:.:..:A.AP:P:}: x 1, y 2, X 1, Y 1, V 141, u 47
{::A:.:..P:.AAPP:}: x 3, y 2, X 3, Y 1, V 3, u 1
{::A:.:..PP.:A:PA}: x 3, y 3, X 3, Y 2, V 3, u 1
{::A:.:..PP.AA:P:}: x 0, y 3, X 1, Y 2, V 141, u 47
{::A:.:.A:A.:P:P:}: x 1, y 2, X 1, Y 1, V 3, u 1
{::A:.:.APP.:A:P:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{::A:.:.APP.:A:P:}: x 0, y 3, X 1, Y 2, V 3, u 1
{::A:.::.:::A:P:A}: x 3, y 2, X 3, Y 1, V 3, u 1
{::A:.::.:P:P::AA}: x 2, y 3, X 3, Y 2, V 3, u 1
{::A:.P..P:.:A:PA}: x 3, y 3, X 3, Y 2, V 141, u 47
{::A:::.A:A.:P:P:}: x 1, y 2, X 1, Y 1, V 3, u 1
{::A:::.APP.:A:P:}: x 0, y 3, X 1, Y 2, V 3, u 1
{::A::P..P:.AA:P:}: x 3, y 2, X 3, Y 1, V 3, u 1
{::A:P::AP:.:::P:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{::P:.:.PAP:.:A:A}: x 3, y 3, X 3, Y 2, V -9223372036854775808, u 1
{::P:.P.P..:.AA:A}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 1
{::P::A..::AP:P:A}: x 1, y 1, X 2, Y 0, V 3, u 1
{::P::P..APAP:::A}: x 0, y 2, X 1, Y 1, V 3, u 1
{::P::PA..P:PA::A}: x 0, y 3, X 0, Y 1, V -9223372036854775808, u 1
{::P:APA..::P:P:A}: x 0, y 1, X 0, Y 0, V -9223372036854775808, u 1
{::P:P..A.P.:AA:A}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 2
{::P:P.:AAPP.:A::}: x 3, y 1, X 2, Y 0, V -9223372036854775808, u 1
{::P:P.P.AP..:A:A}: x 3, y 3, X 3, Y 1, V -9223372036854775808, u 1
{::P:PAP....PA::A}: x 0, y 3, X 0, Y 2, V 2, u 1
{::PA:..::A.::P:A}: x 3, y 3, X 3, Y 1, V 3, u 1
{::PA:..:PP.:AA:A}: x 0, y 3, X 1, Y 2, V 3, u 1
{::PAPP.:.A.:A:P:}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 1
{::PP....PPA.AA:A}: x 3, y 3, X 3, Y 1, V 3, u 1
{::PP...AP:A.PA::}: x 3, y 1, X 2, Y 0, V 3, u 1
{:A::.:..:AA:P:P:}: x 2, y 2, X 2, Y 1, V 3, u 1
{:A::.:..:AAPP::P}: x 2, y 2, X 2, Y 1, V 3, u 1
{:A::.:..PA:P::AP}: x 2, y 3, X 2, Y 2, V 3, u 1
{:A::.::.:A.PP::A}: x 1, y 2, X 1, Y 1, V 3, u 1
{:A::.::.PP.PA::A}: x 0, y 3, X 1, Y 2, V 3, u 1
{:A:::.:PP.:.A:AA}: x 3, y 3, X 3, Y 2, V 4, u 1
{:A:::::.:.APP:::}: x 2, y 2, X 2, Y 1, V 2, u 1
{:A:::::.:A:PP::A}: x 1, y 2, X 1, Y 1, V 3, u 1
{:A:::::.P.A::::P}: x 2, y 2, X 2, Y 1, V 2, u 1
{:A:::::.P.PP:::A}: x 3, y 3, X 2, Y 2, V 4, u 2
{:A:::::.PP:PA::A}: x 0, y 3, X 1, Y 2, V 3, u 1
{:A::::A.:.::P::P}: x 2, y 1, X 2, Y 0, V 4, u 2
{:A:A::::P::AP:P:}: x 3, y 2, X 3, Y 1, V 3, u 1
{:P::...APAP:A:P:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{:P::.:.A.PP:A:P:}: x 0, y 3, X 0, Y 1, V -9223372036854775808, u 1
{:P::.:PAAP.:::P:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 4
{:P::.A..P::AA:PA}: x 3, y 2, X 3, Y 1, V 4, u 1
{:P::.A..P:PPA:AA}: x 2, y 3, X 3, Y 2, V 4, u 1
{:P::.A:.::P:::PA}: x 3, y 3, X 3, Y 2, V 79104, u 39552
{:P::.P...:PAA:P:}: x 3, y 2, X 3, Y 1, V -9223372036854775808, u 1
{:P::.P..A:P:::PA}: x 0, y 2, X 1, Y 1, V -9223372036854775808, u 2
{:P::.P:AA:P:::P:}: x 0, y 2, X 1, Y 1, V 2, u 1
{:P::.PA.P..PA::A}: x 2, y 1, X 1, Y 0, V 3, u 1
{:P::.PP.A:.:::PA}: x 3, y 3, X 3, Y 1, V -9223372036854775808, u 4
{:P::.PP.A:.:::PA}: x 0, y 2, X 0, Y 1, V -9223372036854775808, u 1
{:P::.PP.A:.:::PA}: x 0, y 2, X 1, Y 1, V 79104, u 39552
{:P:::PA.P.:PA::A}: x 2, y 1, X 2, Y 0, V -9223372036854775808, u 1
{:P:::PA.P.:PA::A}: x 2, y 1, X 1, Y 0, V 3, u 1
{:P::A:P..P.A:::A}: x 0, y 1, X 0, Y 0, V 6, u 2
{:P::APP....P::AA}: x 2, y 3, X 3, Y 2, V 6, u 2
{:P::APP..:.:::PA}: x 3, y 3, X 3, Y 1, V -9223372036854775808, u 1
{:P::P...AAPP::AA}: x 1, y 2, X 1, Y 1, V 3, u 1
{:P::P..A.AP:A:P:}: x 3, y 1, X 3, Y 0, V 3, u 1
{:P::P.:AAAP:::P:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{:P::P.P.AA.A::P:}: x 1, y 2, X 1, Y 1, V 3, u 1
{:P::P.PAAA.:::P:}: x 1, y 2, X 2, Y 1, V -9223372036854775808, u 1
{:P::PA..A::P::AP}: x 2, y 3, X 2, Y 2, V 3, u 1
{:P::PA.A.:P:A:P:}: x 0, y 3, X 0, Y 2, V 3, u 1
{:P::PA:.A:PA::P:}: x 3, y 2, X 3, Y 1, V 3, u 1
{:P::PA:AA:P:::P:}: x 3, y 1, X 3, Y 0, V 9, u 3
{:P::PAP...APA::A}: x 0, y 3, X 0, Y 2, V 32, u 8
{:P::PAP.A..P::AA}: x 2, y 3, X 3, Y 2, V -9223372036854775808, u 1
{:P::PAP.A:.:::PA}: x 3, y 3, X 3, Y 1, V 9, u 3
{:P::PP....APA::A}: x 2, y 2, X 2, Y 1, V -9223372036854775808, u 2
{:P::PP..A..P::AA}: x 2, y 3, X 2, Y 1, V 2, u 1
{:P:A:..:PAP:A:P:}: x 1, y 2, X 1, Y 1, V 3, u 1
{:P:A:.::APP:::P:}: x 0, y 2, X 0, Y 1, V -9223372036854775808, u 1
{:P:P:.A.P.:.A:AA}: x 2, y 1, X 1, Y 0, V 4, u 1
{:P:PP.....A.A:AA}: x 2, y 2, X 2, Y 1, V 4, u 1
{:P:PP.:AA.P.:AA:}: x 1, y 3, X 2, Y 2, V 4, u 1
{:P:PP.P...A.AA:A}: x 3, y 3, X 3, Y 1, V -9223372036854775808, u 1
{:P:PP.P.A...:AAA}: x 3, y 3, X 3, Y 1, V 4, u 1
{:PA:::..P..PA:AA}: x 2, y 3, X 2, Y 1, V -9223372036854775808, u 1
{:PA::::.PP:PA::A}: x 0, y 3, X 1, Y 2, V -9223372036854775808, u 1
{:PP:....P.APAA:A}: x 1, y 3, X 1, Y 1, V -9223372036854775808, u 1
{:PP:....PA.PA:AA}: x 1, y 2, X 1, Y 1, V 4, u 1
{:PP:.A..P..PA:AA}: x 2, y 3, X 2, Y 1, V 3, u 1
{:PP:.A..P:.:A:PA}: x 1, y 1, X 2, Y 0, V 144, u 48
{:PP:.A.AP..:A:P:}: x 1, y 1, X 2, Y 0, V -9223372036854775808, u 2
{:PP:.P.....PA:AA}: x 0, y 3, X 0, Y 1, V 3, u 1
{:PP:.P...:.:A:PA}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 6
{:PP::....PAPA::A}: x 2, y 2, X 2, Y 1, V -9223372036854775808, u 1
{:PP::....PAPA::A}: x 0, y 3, X 0, Y 2, V 3, u 1
{:PP::A..P:.AA:P:}: x 1, y 1, X 2, Y 0, V 3, u 1
{:PP:P......AAA:A}: x 3, y 2, X 3, Y 1, V -9223372036854775808, u 2
{:PP:P....A.AA:P:}: x 1, y 2, X 1, Y 1, V 3, u 1
{:PP:P....A.PA:AA}: x 2, y 3, X 2, Y 2, V -9223372036854775808, u 2
{:PP:P...A..P:AAA}: x 2, y 3, X 2, Y 1, V -9223372036854775808, u 1
{:PP:P...AA.:::PA}: x 3, y 3, X 3, Y 1, V -9223372036854775808, u 1
{:PP:P...AA.:::PA}: x 1, y 2, X 1, Y 1, V 3, u 1
{:PP:PA.....PA:AA}: x 2, y 3, X 2, Y 2, V -9223372036854775808, u 10
{:PP:PA.....PA:AA}: x 1, y 1, X 2, Y 0, V -9223372036854775808, u 1
{:PP:PA.....PA:AA}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 2
{:PP:PA.....PA:AA}: x 2, y 3, X 2, Y 1, V 2, u 1
{:PP:PA...:.:A:PA}: x 0, y 3, X 0, Y 2, V 3, u 1
{:PPP....P...AAAA}: x 2, y 3, X 2, Y 2, V 3, u 1
{:PPPP.......AAAA}: x 2, y 3, X 2, Y 2, V -9223372036854775808, u 1
{:PPPP.......AAAA}: x 0, y 3, X 0, Y 2, V 4, u 1
{A:::.:...PP:A:PA}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 1
{A:::.:..A:P::PPA}: x 0, y 2, X 0, Y 1, V -9223372036854775808, u 1
{A:::.:A..P:PA::P}: x 0, y 3, X 1, Y 2, V 3, u 1
{A:::.:P..A.:::PA}: x 1, y 2, X 1, Y 1, V 3, u 1
{A:::.:P..P.PA:AA}: x 0, y 3, X 1, Y 2, V 3, u 1
{A:::.A:..:P:::PA}: x 3, y 3, X 3, Y 2, V 3, u 1
{A:::.P....APA::P}: x 2, y 2, X 2, Y 1, V 3, u 1
{A:::::A..P:A:P::}: x 2, y 1, X 2, Y 0, V 3, u 1
{A::::P:..PAA::::}: x 2, y 2, X 2, Y 1, V 3, u 1
{A::::PA..::A:P::}: x 2, y 1, X 2, Y 0, V 3, u 1
{A:A::::..P:A:P::}: x 3, y 2, X 3, Y 1, V 3, u 1
{AP::.:....:PA:AP}: x 2, y 3, X 2, Y 2, V 3, u 1
{AP:::::..:AA:P::}: x 2, y 2, X 2, Y 1, V 3, u 1
{AP:::::..PPA:::A}: x 3, y 3, X 2, Y 2, V 6, u 2
{P:::..P.APAP:A:A}: x 0, y 2, X 0, Y 1, V 4, u 1
{P:::.:.PAPAA::A:}: x 0, y 2, X 0, Y 1, V 4, u 1
{P:::.:A.AP.A::P:}: x 0, y 2, X 0, Y 1, V 3, u 1
{P:::.A..:A:P::AP}: x 1, y 1, X 1, Y 0, V 3, u 1
{P:::.A..:AP:::PA}: x 3, y 3, X 2, Y 2, V 3, u 1
{P:::.P..AAPP::AA}: x 0, y 2, X 1, Y 1, V 3, u 1
{P:::.P.PA.PA:AA:}: x 1, y 3, X 2, Y 2, V 4, u 1
{P:::.PA....PAAA:}: x 2, y 1, X 2, Y 0, V 4, u 1
{P:::.PP.AA.A::P:}: x 0, y 2, X 0, Y 1, V -9223372036854775808, u 1
{P:::.PP.AA.A::P:}: x 0, y 2, X 1, Y 1, V -9223372036854775808, u 1
{P:::.PP.AA.A::P:}: x 1, y 2, X 2, Y 1, V 3, u 1
{P::::.:APA:A::P:}: x 1, y 2, X 1, Y 1, V 3, u 1
{P:::A:.P::AA:PA:}: x 2, y 2, X 2, Y 1, V 4, u 1
{P:::A:A.::.A:PP:}: x 2, y 1, X 2, Y 0, V 3, u 1
{P:::AP..:AP:::PA}: x 3, y 3, X 3, Y 2, V 3, u 1
{P:::AP:.:APA::P:}: x 3, y 2, X 3, Y 1, V 3, u 1
{P:::AP:.:P.A::P:}: x 3, y 2, X 3, Y 1, V -9223372036854775808, u 1
{P:::AP:A::.::PP:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{P:::APP.:A.:::PA}: x 3, y 3, X 3, Y 2, V -9223372036854775808, u 2
{P:::P.:A.A::::PA}: x 3, y 3, X 3, Y 2, V 3, u 1
{P:::PA...:P:::PA}: x 1, y 1, X 0, Y 0, V -9223372036854775808, u 1
{P:::PAP....P::AA}: x 2, y 3, X 2, Y 2, V -9223372036854775808, u 1
{P:::PAP....P::AA}: x 1, y 1, X 1, Y 0, V -9223372036854775808, u 1
{P::P..:..PA.:A:A}: x 3, y 3, X 3, Y 1, V 3, u 1
{P::P..:PA.P.:A::}: x 1, y 3, X 1, Y 1, V -9223372036854775808, u 1
{P::P..P..A..:AAA}: x 2, y 3, X 2, Y 2, V 3, u 1
{P::P.A:.:.P.:AAA}: x 1, y 3, X 2, Y 2, V 3, u 1
{P::P.PP....AAAA:}: x 3, y 2, X 2, Y 1, V 4, u 1
{P::P.PP.A...:AAA}: x 0, y 2, X 1, Y 1, V 3, u 1
{P::PA....PP.:AAA}: x 3, y 3, X 3, Y 1, V -9223372036854775808, u 1
{P::PA..A.:P.:AP:}: x 1, y 3, X 1, Y 1, V -9223372036854775808, u 1
{P:A:.P:....:AAAP}: x 0, y 3, X 0, Y 1, V 4, u 1
{P:A:A::..P.::AAP}: x 2, y 3, X 1, Y 2, V 4, u 1
{P:P:....AP.P:AAA}: x 2, y 3, X 2, Y 1, V -9223372036854775808, u 1
{P:P:..:..APPA::A}: x 0, y 3, X 0, Y 1, V -9223372036854775808, u 1
{P:P:..:..P.PAA::}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 1
{P:P:..:.AP.::A:P}: x 0, y 2, X 0, Y 1, V -9223372036854775808, u 1
{P:P:..P....PAA:A}: x 1, y 3, X 1, Y 2, V -9223372036854775808, u 1
{P:P:..P..P..AA:A}: x 3, y 3, X 3, Y 2, V -9223372036854775808, u 1
{P:P:..P..P..AA:A}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 1
{P:P:.P...A.PA:AA}: x 2, y 3, X 2, Y 1, V -9223372036854775808, u 2
{P:P:.P...A.PA:AA}: x 0, y 3, X 0, Y 2, V 3, u 1
{P:P:.P..AA.:::PA}: x 0, y 2, X 0, Y 1, V -9223372036854775808, u 1
{P:P:.P..AA.:::PA}: x 0, y 2, X 1, Y 1, V 3, u 1
{P:P:.P.A.A.:A:P:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{P:P:.P.P..A.AA:A}: x 2, y 2, X 1, Y 1, V -9223372036854775808, u 1
{P:P:A.:..A:P:::P}: x 1, y 2, X 1, Y 1, V -9223372036854775808, u 1
{P:PP.....P..AAAA}: x 2, y 3, X 2, Y 1, V -9223372036854775808, u 2
{P:PP.....P..AAAA}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 1
{P:PP.....P..AAAA}: x 0, y 3, X 0, Y 1, V -9223372036854775808, u 1
{P:PP.....P..AAAA}: x 0, y 3, X 1, Y 2, V 3, u 1
{P:PP..:A..P.AA::}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 1
{P:PP..P.....AA:A}: x 3, y 3, X 3, Y 1, V -9223372036854775808, u 1
{P:PP.P......AAAA}: x 2, y 3, X 2, Y 2, V -9223372036854775808, u 1
{P:PP.P......AAAA}: x 0, y 3, X 0, Y 2, V 3, u 1
{PA::::P.P..A::P:}: x 3, y 2, X 3, Y 1, V -9223372036854775808, u 1
{PA::::PA:..:P:P:}: x 3, y 1, X 3, Y 0, V -9223372036854775808, u 1
{PA::P:P....:::PA}: x 3, y 3, X 3, Y 2, V -9223372036854775808, u 1
{PP::.....APAA:P:}: x 3, y 2, X 3, Y 1, V -9223372036854775808, u 2
{PP::.....APPA:AA}: x 1, y 2, X 1, Y 1, V -9223372036854775808, u 3
{PP::.....APPA:AA}: x 0, y 3, X 0, Y 2, V 3, u 1
{PP::....AAP:::PA}: x 0, y 2, X 0, Y 1, V 3, u 1
{PP::...P..PAAAA:}: x 0, y 3, X 0, Y 2, V 4, u 1
{PP::..:.AAPA::P:}: x 3, y 2, X 3, Y 1, V -9223372036854775808, u 1
{PP::..:.AAPA::P:}: x 0, y 2, X 0, Y 1, V 3, u 1
{PP::..:.AP.A::P:}: x 0, y 2, X 0, Y 1, V -9223372036854775808, u 1
{PP::..P..A.PA:AA}: x 0, y 3, X 0, Y 1, V 3, u 1
{PP::..P.A..P:AAA}: x 2, y 3, X 2, Y 2, V 4, u 1
{PP::..P.AA.:::PA}: x 3, y 3, X 3, Y 2, V -9223372036854775808, u 7
{PP::..P.AA.:::PA}: x 0, y 2, X 0, Y 1, V -9223372036854775808, u 1
{PP::..P.AA.:::PA}: x 1, y 2, X 1, Y 1, V 79105, u 39552
{PP::.A....PPA:AA}: x 1, y 1, X 0, Y 0, V 3, u 1
{PP::.A...:P:A:PA}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 2
{PP::.A...:P:A:PA}: x 1, y 1, X 0, Y 0, V -9223372036854775808, u 1
{PP::.A...:P:A:PA}: x 0, y 3, X 0, Y 1, V -9223372036854775808, u 1
{PP::.A...:P:A:PA}: x 3, y 3, X 3, Y 2, V -9223372036854775808, u 1
{PP::.A...:P:A:PA}: x 3, y 3, X 3, Y 1, V 3, u 1
{PP::.A:.A:P:::PA}: x 3, y 3, X 3, Y 1, V 2, u 1
{PP::.AP....PA:AA}: x 0, y 3, X 0, Y 1, V -9223372036854775808, u 1
{PP::.AP....PA:AA}: x 1, y 1, X 0, Y 0, V 3, u 1
{PP::.AP..:.:A:PA}: x 0, y 3, X 0, Y 2, V 2, u 1
{PP::A.:..A:A::PA}: x 3, y 2, X 3, Y 1, V 3, u 1
{PP::A.:..APP::AA}: x 2, y 3, X 3, Y 2, V 3, u 1
{PP::A.P....P:AAA}: x 1, y 3, X 1, Y 1, V -9223372036854775808, u 2
{PP::A.P..A.:::PA}: x 1, y 2, X 1, Y 1, V -9223372036854775808, u 1
{PP:P......P.AAAA}: x 1, y 3, X 2, Y 2, V 4, u 1
{PP:P..P.....AAAA}: x 3, y 3, X 3, Y 2, V 4, u 1
{PPP:.......PAAAA}: x 1, y 3, X 1, Y 2, V -9223372036854775808, u 39640
{PPP:.......PAAAA}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 2
{PPP:.......PAAAA}: x 0, y 3, X 0, Y 1, V -9223372036854775808, u 2
{PPP:.......PAAAA}: x 1, y 3, X 1, Y 1, V -9223372036854775808, u 21
{PPP:.......PAAAA}: x 2, y 3, X 2, Y 2, V -9223372036854775808, u 1
{PPP:.......PAAAA}: x 2, y 3, X 2, Y 1, V -9223372036854775808, u 1
{PPP:.......PAAAA}: x 2, y 3, X 3, Y 2, V -9223372036854775808, u 2
{PPP:.....A.:A:PA}: x 0, y 3, X 0, Y 2, V -9223372036854775808, u 39565
{PPP:.....A.:A:PA}: x 1, y 2, X 1, Y 1, V -9223372036854775808, u 59
{PPP:.....A.:A:PA}: x 0, y 3, X 0, Y 1, V -9223372036854775808, u 1
{PPP:.....A.:A:PA}: x 3, y 3, X 3, Y 2, V -9223372036854775808, u 3
{PPP:.....A.:A:PA}: x 3, y 3, X 3, Y 1, V -9223372036854775808, u 1
{PPP:...P....AAAA}: x 3, y 3, X 3, Y 2, V 4, u 1
{PPP:.A.....:A:PA}: x 3, y 3, X 3, Y 1, V -9223372036854775808, u 2
{PPPP........AAAA}: x 2, y 3, X 2, Y 1, V -9223372036854775808, u 1

1 1 39592:67  +++ White wins

==============================================================================================

White Brain
{::::.:PPPA.A::::}: x 0, y 2, X 0, Y 3, V -1, u 3
{::::.A..A.APA:::}: x 3, y 2, X 3, Y 3, V -1, u 1
{::::.APP::.AP:::}: x 2, y 1, X 2, Y 2, V 1, u 1
{::::.APPPA:AA:::}: x 2, y 1, X 3, Y 2, V 1, u 1
{::::.PAPP:AAA:::}: x 1, y 1, X 2, Y 2, V 1, u 1
{::::.PPAA.:AA:::}: x 2, y 1, X 2, Y 2, V -1, u 1
{::::.PPAP.:A::::}: x 2, y 1, X 2, Y 2, V 1, u 1
{::::.PPPP:.AA:::}: x 1, y 1, X 1, Y 2, V -1, u 3
{:::::.PA.PA.::::}: x 1, y 2, X 1, Y 3, V -2, u 2
{:::::.PAPAA.::::}: x 0, y 2, X 0, Y 3, V -1, u 1
{:::::A.PP:PA::::}: x 2, y 2, X 2, Y 3, V 1, u 1
{:::::AAPPA:P::::}: x 0, y 2, X 0, Y 3, V -1, u 1
{:::::PAAP.:.::::}: x 1, y 1, X 1, Y 2, V 1, u 1
{::::A.:PAP.A::::}: x 1, y 2, X 1, Y 3, V -1, u 1
{::::A.A.:P:PA:A:}: x 1, y 2, X 0, Y 3, V -2, u 2
{::::A.PP.A.AA:::}: x 2, y 1, X 1, Y 2, V -1, u 1
{::::A.PPA:PA::::}: x 2, y 1, X 3, Y 2, V 1, u 1
{::::A::AAPPA::::}: x 1, y 2, X 1, Y 3, V -1, u 1
{::::A:APAP.:::A:}: x 1, y 2, X 1, Y 3, V -1, u 1
{::::AA..:.:PA:A:}: x 3, y 2, X 3, Y 3, V -1, u 1
{::::AP.P:APA::::}: x 2, y 2, X 2, Y 3, V -1, u 1
{::::AP.PA:PA::A:}: x 1, y 1, X 0, Y 2, V 3, u 3
{::::AP:A:.PAA:::}: x 1, y 1, X 1, Y 2, V -1, u 1
{::::APA:.:APA:::}: x 1, y 1, X 1, Y 2, V -1, u 1
{::::APAP.:.:A:A:}: x 3, y 1, X 3, Y 2, V -1, u 1
{::::APAP.:.:A:A:}: x 1, y 1, X 1, Y 2, V -1, u 1
{::::APAP:::.::P:}: x 3, y 1, X 3, Y 2, V 1, u 1
{::::P..P:APA::::}: x 0, y 1, X 0, Y 2, V 1, u 1
{::::P.A:.:.AA:::}: x 0, y 1, X 0, Y 2, V -1, u 1
{::::P.AP.:.:A:A:}: x 3, y 1, X 3, Y 2, V -1, u 1
{::::P.PA.:A.:A::}: x 0, y 1, X 0, Y 2, V -1, u 1
{::::P:AP..P:::::}: x 3, y 1, X 3, Y 2, V 1, u 1
{::::P:APA::::P::}: x 3, y 1, X 3, Y 2, V 1, u 1
{::::P:APAP.:::::}: x 3, y 1, X 3, Y 2, V 1, u 1
{::::PA.P:APA::A:}: x 0, y 1, X 0, Y 2, V -3, u 3
{::::PA:P:..P::::}: x 0, y 1, X 0, Y 2, V 424, u 424
{::::PA:P:AAP::::}: x 0, y 1, X 0, Y 2, V -1, u 1
{::::PAPP..A:A:::}: x 0, y 1, X 0, Y 2, V 1, u 1
{::::PAPP:.AA:A::}: x 2, y 1, X 3, Y 2, V -1, u 1
{::::PP.A..:.::A:}: x 0, y 1, X 0, Y 2, V 1, u 1
{::::PPAP...:A:::}: x 0, y 1, X 0, Y 2, V 1, u 1
{::::PPPPA..A::::}: x 2, y 1, X 3, Y 2, V 424, u 424
{:::A.P::.P:A::::}: x 1, y 2, X 1, Y 3, V 1, u 1
{:::A.P::P.PA::::}: x 2, y 2, X 2, Y 3, V 1, u 1
{:::A.P:A.::::P::}: x 1, y 1, X 1, Y 2, V 1, u 1
{:::A.P:AP.::::P:}: x 1, y 1, X 1, Y 2, V 1, u 1
{:::A:.P:PP::A:A:}: x 1, y 2, X 2, Y 3, V 1, u 1
{:::A:PA.P..:AA::}: x 1, y 1, X 1, Y 2, V -1, u 1
{:::AA:.:P:P:::P:}: x 0, y 2, X 0, Y 3, V -1, u 1
{:::AA:::A:PA:P::}: x 2, y 2, X 2, Y 3, V -1, u 1
{:::AP.P:A::.::P:}: x 2, y 1, X 2, Y 2, V 1, u 1
{:::APAP::.:.:P::}: x 2, y 1, X 2, Y 2, V 2, u 2
{:::APP.:AAP:::P:}: x 1, y 1, X 0, Y 2, V -1, u 1
{:::APP:....:AAA:}: x 0, y 1, X 0, Y 2, V -1, u 1
{:::APP:A..::AP::}: x 0, y 1, X 0, Y 2, V 1, u 1
{:::P.A..:.PAA:A:}: x 3, y 0, X 3, Y 1, V -1, u 1
{:::P.A..A.:.A:A:}: x 3, y 0, X 3, Y 2, V -1, u 1
{:::P.PA.P:A.A::A}: x 3, y 0, X 3, Y 2, V -1, u 1
{:::P:..APAA:::A:}: x 0, y 2, X 0, Y 3, V -2, u 2
{:::P:.AA.P:.::A:}: x 3, y 0, X 2, Y 1, V -2, u 2
{:::P:.AA.P:.::A:}: x 1, y 2, X 1, Y 3, V -1, u 1
{:::P:.AA.P:.::A:}: x 1, y 2, X 2, Y 3, V -1, u 1
{:::P:.AAPP::A:A:}: x 3, y 0, X 2, Y 1, V 1, u 1
{:::P:A.AP:A.::A:}: x 0, y 2, X 0, Y 3, V -1, u 1
{:::P:A:A:AP.::::}: x 2, y 2, X 2, Y 3, V -2, u 2
{:::P:AAA:::.P:A:}: x 3, y 0, X 2, Y 1, V -1, u 1
{:::P:AP.P.A:A:::}: x 3, y 0, X 3, Y 2, V 1, u 1
{:::P:APA:P..::A:}: x 1, y 2, X 2, Y 3, V 1, u 1
{:::P:APAP:P:A:::}: x 2, y 2, X 2, Y 3, V 1, u 1
{:::P:PPAPAA:A:::}: x 1, y 1, X 2, Y 2, V 1, u 1
{:::PA.:A:PA.::::}: x 1, y 2, X 1, Y 3, V 1, u 1
{:::PA.AA:::.:P::}: x 3, y 0, X 2, Y 1, V 1, u 1
{:::PA.PA:P..:A::}: x 2, y 1, X 2, Y 2, V 2, u 2
{:::PA.PP:...A:::}: x 2, y 1, X 2, Y 2, V 1, u 1
{:::PA:.A.PP:A:A:}: x 1, y 2, X 2, Y 3, V -1, u 1
{:::PAP...:PAA:A:}: x 1, y 1, X 1, Y 2, V -1, u 1
{:::PAP.A.:P.A:A:}: x 1, y 1, X 1, Y 2, V -1, u 1
{:::PAP:AA:P.::A:}: x 1, y 1, X 1, Y 2, V -1, u 1
{:::PAP:AA:P.::A:}: x 1, y 1, X 0, Y 2, V 1, u 1
{:::PAPPA:P..::A:}: x 2, y 1, X 2, Y 2, V 1, u 1
{:::PP..A.AA.::A:}: x 0, y 1, X 1, Y 2, V -4, u 4
{:::PP..A.AA.::A:}: x 0, y 1, X 0, Y 2, V -1, u 1
{:::PP..A.AP.::::}: x 0, y 1, X 1, Y 2, V 4, u 4
{:::PP..A.PA:A:A:}: x 0, y 1, X 0, Y 2, V -1, u 3
{:::PP..AAPA.::A:}: x 1, y 2, X 2, Y 3, V 1, u 1
{:::PP.AA.:..:AA:}: x 3, y 0, X 2, Y 1, V -1, u 1
{:::PP.AA.P:.A:A:}: x 1, y 2, X 2, Y 3, V 1, u 1
{:::PP.AAA::.::P:}: x 3, y 0, X 2, Y 1, V 1, u 1
{:::PP.PAAA..:A::}: x 0, y 1, X 1, Y 2, V 2, u 2
{:::PP:AAAP:.::A:}: x 1, y 2, X 2, Y 3, V -2, u 2
{:::PPA:A:.P::AA:}: x 2, y 2, X 1, Y 3, V 1, u 1
{:::PPA:A:AP.::A:}: x 0, y 1, X 0, Y 2, V -9, u 9
{:::PPA:A:AP.::A:}: x 0, y 1, X 1, Y 2, V -1, u 3
{:::PPAPA:...:AA:}: x 2, y 1, X 2, Y 2, V -8, u 14
{:::PPAPA:...:AA:}: x 0, y 1, X 0, Y 2, V -1, u 1
{:::PPP.AA.A.::A:}: x 1, y 1, X 1, Y 2, V -2, u 2
{:::PPPP.A.AA:A::}: x 3, y 0, X 3, Y 1, V -1, u 1
{:::PPPPAA..::AA:}: x 2, y 1, X 2, Y 2, V 1, u 1
{:::PPPPAAA..::A:}: x 2, y 1, X 2, Y 2, V -1, u 3
{:::PPPPAAA..::A:}: x 0, y 1, X 1, Y 2, V 2, u 2
{::A:.::PP:PAA:::}: x 2, y 2, X 2, Y 3, V 1, u 1
{::A::.:APPP:A:::}: x 1, y 2, X 1, Y 3, V 1, u 1
{::A::.P.A:::P:::}: x 2, y 1, X 2, Y 2, V -1, u 1
{::A::::APP:.::::}: x 0, y 2, X 0, Y 3, V 1, u 1
{::A:::A.PA.P:::A}: x 0, y 2, X 0, Y 3, V -1, u 1
{::A::A:P:A:PP:::}: x 3, y 2, X 3, Y 3, V -1, u 1
{::A::A:P:AA:P:::}: x 3, y 1, X 3, Y 2, V -1, u 1
{::A::P:PP..:A:::}: x 3, y 1, X 3, Y 2, V 1, u 1
{::A::PA:PA.PA:::}: x 3, y 2, X 3, Y 3, V 1, u 1
{::A:A.:.::P:P:::}: x 2, y 2, X 2, Y 3, V -1, u 1
{::A:A:::.PAPA:::}: x 1, y 2, X 0, Y 3, V -1, u 1
{::A:A:A:.::PP:::}: x 3, y 2, X 3, Y 3, V -1, u 1
{::A:AP:::::P::P:}: x 3, y 2, X 3, Y 3, V 1, u 1
{::A:P.:PAP:.::::}: x 1, y 2, X 1, Y 3, V 1, u 1
{::A:P:::..PP::::}: x 3, y 2, X 3, Y 3, V 1, u 1
{::A:P:::A::P:P::}: x 3, y 2, X 3, Y 3, V 1, u 1
{::A:P:::AP.P::::}: x 1, y 2, X 1, Y 3, V 1, u 1
{::A:PP.:.A.PA:A:}: x 0, y 1, X 0, Y 2, V 1, u 1
{::A:PP:P.::AP:::}: x 1, y 1, X 1, Y 2, V 1, u 1
{::AA:.::P:P:AP::}: x 2, y 2, X 2, Y 3, V 1, u 1
{::AA:.::PP::A:P:}: x 1, y 2, X 0, Y 3, V 1, u 1
{::AA:::.PP.:AA::}: x 1, y 2, X 0, Y 3, V -1, u 1
{::AA:::::P:.P:::}: x 1, y 2, X 1, Y 3, V 1, u 1
{::AP:.:.PPA:AA::}: x 1, y 2, X 0, Y 3, V -1, u 1
{::AP:.A.P:::PA::}: x 3, y 0, X 2, Y 1, V -1, u 1
{::AP:::.PAA::A::}: x 0, y 2, X 0, Y 3, V -1, u 1
{::AP:A:.::A:PA::}: x 3, y 0, X 3, Y 1, V -1, u 1
{::AP:P:.P.A:AA::}: x 1, y 1, X 1, Y 2, V -1, u 1
{::APP.:A.::.A:P:}: x 0, y 1, X 0, Y 2, V 1, u 1
{::APPP.:....AAA:}: x 3, y 0, X 3, Y 2, V 1, u 1
{::APPP:A..::AP::}: x 0, y 1, X 0, Y 2, V 2, u 2
{::P:..APAP.AA:::}: x 1, y 2, X 1, Y 3, V -1, u 1
{::P:..PPPA.AA:::}: x 2, y 1, X 3, Y 2, V 1, u 1
{::P:.A.P:.:AP:::}: x 2, y 0, X 2, Y 1, V 1, u 1
{::P:.A:PP:.PA:::}: x 3, y 2, X 3, Y 3, V 1, u 1
{::P:.P.PA.AAA:::}: x 1, y 1, X 0, Y 2, V -1, u 1
{::P:.P.PP.AA::::}: x 2, y 0, X 2, Y 1, V 1, u 1
{::P:.PAPA..AA:::}: x 1, y 1, X 0, Y 2, V 1, u 1
{::P:.PAPP..A::::}: x 1, y 1, X 1, Y 2, V 1, u 1
{::P:.PPP...AA:::}: x 2, y 1, X 3, Y 2, V 1, u 1
{::P::A.PPA:AA:::}: x 2, y 0, X 2, Y 2, V -1, u 1
{::P::A:AP:P::A::}: x 0, y 2, X 1, Y 3, V 1, u 1
{::P::PA.P.::AA::}: x 0, y 2, X 1, Y 3, V -1, u 1
{::P:A.:P.:PAA:::}: x 2, y 0, X 2, Y 1, V 1, u 1
{::P:A.PP.:..A::A}: x 2, y 1, X 2, Y 2, V 1, u 1
{::P:AP:P...P::::}: x 2, y 0, X 2, Y 1, V 1, u 1
{::P:APA.:.:::P::}: x 1, y 1, X 1, Y 2, V -1, u 1
{::P:P.AP.P:AAA::}: x 1, y 2, X 0, Y 3, V 1, u 1
{::P:P::.APAA::::}: x 1, y 2, X 1, Y 3, V 1, u 1
{::P:P::A.AP::A::}: x 0, y 1, X 0, Y 2, V 1, u 1
{::P:P::AA:A::P::}: x 2, y 0, X 3, Y 1, V 1, u 1
{::P:P:P.AP:A:A::}: x 2, y 1, X 2, Y 2, V 1, u 1
{::P:P:PA.P::AA::}: x 2, y 1, X 2, Y 2, V 1, u 1
{::P:PA.P..:AAA::}: x 0, y 1, X 0, Y 2, V -1, u 1
{::P:PAA.:A.P:::A}: x 0, y 1, X 0, Y 2, V -1, u 1
{::P:PAAP.::AP:::}: x 2, y 0, X 1, Y 1, V 1, u 1
{::P:PP.A.AP:A:::}: x 2, y 2, X 2, Y 3, V -1, u 1
{::P:PP.P.AAAA:::}: x 3, y 1, X 2, Y 2, V -1, u 1
{::P:PPAP.A.AA:::}: x 0, y 1, X 0, Y 2, V 7013, u 7013
{::P:PPAPA..A:A::}: x 1, y 1, X 1, Y 2, V 1, u 1
{::PA.::AP...:P::}: x 2, y 0, X 2, Y 2, V 1, u 1
{::PA.P:.A...:P:A}: x 1, y 1, X 0, Y 2, V 1, u 1
{::PA.P:.P...AA:A}: x 0, y 2, X 1, Y 3, V 1, u 1
{::PAPP.:.A::A:P:}: x 2, y 0, X 2, Y 2, V -1, u 1
{::PP....APA.A::A}: x 1, y 2, X 1, Y 3, V -1, u 1
{::PP..A.A::.AP:A}: x 3, y 0, X 3, Y 1, V -1, u 1
{::PP.:..P.AAA:::}: x 3, y 0, X 3, Y 1, V -3, u 3
{::PP.:..P.AAA:::}: x 2, y 0, X 2, Y 1, V -1, u 1
{::PP.P..A..AA:A:}: x 2, y 0, X 2, Y 2, V -1, u 1
{::PP.P..P.AAAA::}: x 1, y 1, X 2, Y 2, V -4, u 4
{::PP.PA.P..AAA::}: x 3, y 0, X 3, Y 1, V 1, u 1
{::PP.PA.PA..A::A}: x 3, y 0, X 3, Y 2, V 2, u 2
{::PP:.PAA...A:::}: x 2, y 0, X 3, Y 1, V 1, u 1
{::PP:P...AA.:::A}: x 3, y 0, X 3, Y 2, V -1, u 1
{::PP:P..PAAAA:::}: x 3, y 0, X 3, Y 1, V -1, u 1
{::PP:P..PAAAA:::}: x 2, y 0, X 2, Y 1, V 1, u 1
{::PP:PA.P.:AAA::}: x 3, y 0, X 2, Y 1, V -1, u 1
{::PPP..A.A..:AA:}: x 2, y 0, X 2, Y 1, V -1, u 1
{::PPP..A.P.:AAA:}: x 2, y 0, X 2, Y 2, V -1, u 3
{::PPP:A..P:AAA::}: x 3, y 0, X 2, Y 1, V 2, u 2
{::PPPP....AAAA::}: x 0, y 1, X 0, Y 2, V -1, u 3
{::PPPP....AAAA::}: x 2, y 0, X 2, Y 1, V -1, u 1
{::PPPP....AAAA::}: x 3, y 0, X 3, Y 1, V -1, u 1
{::PPPP....AAAA::}: x 1, y 1, X 1, Y 2, V 2, u 2
{::PPPP...AA.A::A}: x 0, y 1, X 1, Y 2, V -1, u 1
{::PPPP.AA...:AA:}: x 2, y 0, X 2, Y 1, V -1, u 3
{::PPPP.AA...:AA:}: x 2, y 0, X 2, Y 2, V -1, u 1
{:A::.:::PA.P:::A}: x 0, y 2, X 0, Y 3, V -1, u 1
{:A::.::P::PAP:::}: x 2, y 2, X 2, Y 3, V 1, u 1
{:A::.::PPA:PA:::}: x 3, y 2, X 3, Y 3, V 1, u 1
{:A::.::PPP..A::A}: x 1, y 2, X 1, Y 3, V -1, u 1
{:A::.::PPP..A::A}: x 3, y 1, X 3, Y 2, V -1, u 1
{:A::.:P:P.APA:::}: x 3, y 2, X 3, Y 3, V 1, u 1
{:A::.:PP:.:AP:::}: x 2, y 1, X 2, Y 2, V 1, u 1
{:A::.A:PP:::A::P}: x 3, y 1, X 3, Y 2, V 1, u 1
{:A::::.PP::A::P:}: x 0, y 2, X 0, Y 3, V 1, u 1
{:A::::.PPAPA::A:}: x 0, y 2, X 0, Y 3, V -3, u 3
{:A::::.PPAPAA:::}: x 2, y 2, X 2, Y 3, V -1, u 1
{:A:::::PP..P::::}: x 3, y 2, X 3, Y 3, V 424, u 424
{:A:::::PPA.A::::}: x 0, y 2, X 0, Y 3, V -1, u 1
{:A::::P.P.APA:::}: x 3, y 2, X 3, Y 3, V 1, u 1
{:A::::P:P:P:A:::}: x 2, y 2, X 2, Y 3, V 1, u 1
{:A::::PPP.A:A:::}: x 3, y 1, X 3, Y 2, V 1, u 1
{:A::P::P.P.AA:::}: x 0, y 1, X 0, Y 2, V -1, u 1
{:A:A::P:P.:.:P::}: x 0, y 2, X 0, Y 3, V 1, u 1
{:A:A::P:P.:::P::}: x 0, y 2, X 0, Y 3, V 1, u 1
{:A:AP::::.P.:P::}: x 0, y 1, X 0, Y 2, V 2, u 2
{:A:AP:P::.:.:P::}: x 2, y 1, X 2, Y 2, V 1, u 1
{:A:P:::A:PP.::A:}: x 1, y 2, X 1, Y 3, V 1, u 1
{:A:P:::APAP.::A:}: x 0, y 2, X 0, Y 3, V -9, u 9
{:A:P::AAP.:.:P::}: x 3, y 0, X 2, Y 1, V 1, u 1
{:A:P::AAP.:::P::}: x 3, y 0, X 2, Y 1, V 1, u 1
{:A:P::PA::..::P:}: x 2, y 1, X 2, Y 2, V 1, u 1
{:A:P::PAP...:AA:}: x 2, y 1, X 2, Y 2, V -1, u 1
{:A:P::PAP:::A:P:}: x 2, y 1, X 2, Y 2, V 1, u 1
{:A:PP::A:.:::PA:}: x 0, y 1, X 0, Y 2, V 1, u 1
{:A:PP::A:.A.:P::}: x 0, y 1, X 0, Y 2, V 1, u 1
{:A:PP::A:.P.:AA:}: x 0, y 1, X 0, Y 2, V -1, u 1
{:A:PP::A:.P.:AA:}: x 2, y 2, X 1, Y 3, V 2, u 2
{:A:PP:AA:.:.:P::}: x 3, y 0, X 2, Y 1, V 1, u 1
{:AA::::::AAPP:::}: x 3, y 2, X 3, Y 3, V -1, u 1
{:AA::::P:A::P::P}: x 3, y 1, X 3, Y 2, V -1, u 1
{:AP:.::PP:.:A::P}: x 2, y 0, X 2, Y 1, V 1, u 1
{:AP::::A::P::P::}: x 2, y 0, X 3, Y 1, V 1, u 1
{:P::..APP:.AA:A:}: x 1, y 0, X 1, Y 1, V 1, u 1
{:P::..PPA.AAA:::}: x 1, y 0, X 1, Y 1, V -1, u 1
{:P::..PPPAAAA:::}: x 1, y 0, X 1, Y 1, V 1, u 1
{:P::.::A.P:A::::}: x 1, y 0, X 1, Y 1, V 1, u 1
{:P::.:PP.AAA::::}: x 2, y 1, X 1, Y 2, V 1, u 1
{:P::.A:PP:APA:::}: x 3, y 2, X 3, Y 3, V -1, u 1
{:P::.AA:P.APA:::}: x 1, y 0, X 2, Y 1, V 1, u 1
{:P::.AAPP..:A:A:}: x 3, y 1, X 3, Y 2, V 1, u 1
{:P::.AAPP:::A::P}: x 3, y 1, X 3, Y 2, V -1, u 1
{:P::.AP:P:PAA:::}: x 2, y 1, X 3, Y 2, V 1, u 1
{:P::.APAP:P.A:::}: x 2, y 2, X 2, Y 3, V 2, u 2
{:P::.APPP:.AA:A:}: x 2, y 1, X 3, Y 2, V -1, u 1
{:P::.APPP:.AA:A:}: x 2, y 1, X 2, Y 2, V 818, u 818
{:P::.APPP:A.A::A}: x 3, y 1, X 2, Y 2, V 0, u 6
{:P::.APPP:A.A::A}: x 3, y 1, X 3, Y 2, V 5728, u 5728
{:P::.PAPP:..A::A}: x 1, y 1, X 1, Y 2, V -2, u 2
{:P::.PAPP:..A::A}: x 1, y 0, X 2, Y 1, V -1, u 3
{:P::.PPP..AAA:::}: x 1, y 1, X 1, Y 2, V 1, u 1
{:P:::..PAAPA::::}: x 2, y 2, X 2, Y 3, V -3, u 3
{:P:::..PAAPA::::}: x 1, y 0, X 1, Y 1, V -1, u 1
{:P:::.AAP:P:A:::}: x 1, y 0, X 1, Y 2, V 1, u 1
{:P:::AA:P:P:A:::}: x 1, y 0, X 2, Y 1, V 1, u 1
{:P:::APAP:P:A:::}: x 2, y 2, X 2, Y 3, V 3144, u 3144
{:P:::P.AP:P:A:::}: x 2, y 2, X 2, Y 3, V -1, u 1
{:P::A...:.APA:A:}: x 1, y 0, X 1, Y 2, V -2, u 2
{:P::A...:.APA:A:}: x 1, y 0, X 1, Y 1, V -1, u 1
{:P::A..P.:PAA:A:}: x 1, y 0, X 1, Y 1, V 1, u 1
{:P::A..P:PPA::A:}: x 1, y 0, X 0, Y 1, V 1, u 1
{:P::A.:PA:PA::A:}: x 1, y 0, X 0, Y 1, V 1, u 1
{:P::A.P.:PAP:::A}: x 1, y 0, X 0, Y 1, V 1, u 1
{:P::A.PP.:.AA:A:}: x 1, y 0, X 1, Y 1, V -1, u 7
{:P::A.PP.:.AA:A:}: x 1, y 0, X 1, Y 2, V -1, u 1
{:P::A.PP.:.AA:A:}: x 1, y 0, X 0, Y 1, V -1, u 1
{:P::A:PP..PA::::}: x 1, y 0, X 0, Y 1, V 1, u 1
{:P::AP.P..A.::A:}: x 1, y 0, X 0, Y 1, V 1, u 1
{:P::P..PAAPA::A:}: x 0, y 1, X 1, Y 2, V -3, u 5
{:P::P..PAAPA::A:}: x 1, y 0, X 1, Y 1, V 0, u 6
{:P::P.PPAA.A::A:}: x 2, y 1, X 2, Y 2, V 1, u 1
{:P::P:APAP.A::::}: x 1, y 0, X 2, Y 1, V 1, u 1
{:P::PA..A:PP::AA}: x 3, y 2, X 2, Y 3, V -1, u 1
{:P::PA.P.:PAA:A:}: x 0, y 1, X 0, Y 2, V 1, u 1
{:P::PA.PA.A.::A:}: x 3, y 1, X 3, Y 2, V -1, u 1
{:P::PA:PA.AP::::}: x 3, y 1, X 2, Y 2, V 2, u 2
{:P::PAAP...:A:A:}: x 0, y 1, X 0, Y 2, V -1, u 1
{:P::PAAP...:A:A:}: x 1, y 0, X 2, Y 1, V 1, u 1
{:P::PAPPA..A::A:}: x 2, y 1, X 3, Y 2, V 2, u 2
{:P::PAPPA.A.:::A}: x 3, y 1, X 3, Y 2, V 1, u 1
{:P::PAPPA:..::AA}: x 2, y 1, X 2, Y 2, V -1, u 1
{:P::PP.A..P:A:::}: x 2, y 2, X 2, Y 3, V 1, u 1
{:P::PP.AA.::::P:}: x 1, y 1, X 0, Y 2, V 1, u 1
{:P::PP.P..AAA:::}: x 3, y 1, X 2, Y 2, V 1, u 1
{:P::PP.PA..A::A:}: x 1, y 1, X 1, Y 2, V 1, u 1
{:P::PPAP...AA:::}: x 1, y 1, X 1, Y 2, V -1, u 1
{:P::PPAP...AA:::}: x 1, y 0, X 2, Y 1, V 425, u 425
{:P:A.AP:P::.A:P:}: x 2, y 1, X 2, Y 2, V 2, u 2
{:P:A:.A:P:::A:P:}: x 1, y 0, X 1, Y 2, V 1, u 1
{:P:A:.P:PAP:A:::}: x 2, y 2, X 2, Y 3, V 3236, u 3236
{:P:A::.:PA::::P:}: x 0, y 2, X 0, Y 3, V -1, u 1
{:P:A:AP:P:::A:P:}: x 2, y 1, X 2, Y 2, V 6379, u 6379
{:P:A:P.:P:::A:P:}: x 1, y 1, X 1, Y 2, V -1, u 1
{:P:AP.P:A.:.:P::}: x 1, y 0, X 1, Y 1, V 2, u 2
{:P:AP:.:P.::::P:}: x 0, y 2, X 0, Y 3, V 1, u 1
{:P:P....A.A.A:A:}: x 3, y 0, X 3, Y 2, V -3, u 3
{:P:P....A.A.A:A:}: x 1, y 0, X 1, Y 1, V -1, u 1
{:P:P:..APAP:A:A:}: x 1, y 0, X 1, Y 1, V 1, u 1
{:P:P:A..P:PAA:A:}: x 3, y 0, X 3, Y 1, V 1, u 1
{:P:P:AA.P..:A:A:}: x 3, y 0, X 3, Y 1, V -1, u 1
{:P:P:AA.P..:A:A:}: x 1, y 0, X 2, Y 1, V 1, u 1
{:P:P:PA.P:..A::A}: x 3, y 0, X 3, Y 2, V 1, u 1
{:P:PA..A.PP.::A:}: x 1, y 0, X 0, Y 1, V 4, u 4
{:P:PA.PA.P..::A:}: x 1, y 0, X 1, Y 1, V 1, u 1
{:P:PP....APAA:A:}: x 1, y 0, X 1, Y 1, V -1, u 1
{:P:PP....APAA:A:}: x 3, y 0, X 3, Y 1, V -1, u 1
{:P:PP....APAA:A:}: x 0, y 1, X 0, Y 2, V 2, u 2
{:P:PP...A.PA:AA:}: x 3, y 0, X 3, Y 1, V 1, u 1
{:P:PP...AAP.::AA}: x 3, y 0, X 3, Y 2, V -1, u 1
{:P:PP..A..A.A:A:}: x 1, y 0, X 1, Y 2, V -3, u 7
{:P:PP..A..A.A:A:}: x 1, y 0, X 1, Y 1, V -1, u 1
{:P:PP..A..P:AAA:}: x 2, y 2, X 1, Y 3, V 3, u 3
{:P:PP..A.AP.A:A:}: x 1, y 0, X 1, Y 1, V -1, u 1
{:P:PP..A.AP.A:A:}: x 0, y 1, X 0, Y 2, V -1, u 1
{:P:PP..A.AP.A:A:}: x 0, y 1, X 1, Y 2, V 4, u 4
{:P:PP..AA.P.:AA:}: x 2, y 2, X 1, Y 3, V 2, u 2
{:P:PP.A....:AAA:}: x 0, y 1, X 0, Y 2, V -2, u 4
{:P:PP.A....:AAA:}: x 1, y 0, X 1, Y 1, V -1, u 1
{:P:PP.AA..::AP::}: x 1, y 0, X 1, Y 1, V 3, u 3
{:P:PP.AAA.:.:P::}: x 3, y 0, X 2, Y 1, V 2, u 2
{:P:PP.PA...:AAA:}: x 1, y 0, X 1, Y 1, V 1, u 1
{:P:PP.PA.A..A:A:}: x 0, y 1, X 1, Y 2, V 1, u 1
{:P:PP.PAA...:AA:}: x 1, y 0, X 1, Y 1, V -7, u 17
{:P:PP.PAA...:AA:}: x 1, y 0, X 1, Y 2, V 0, u 4
{:P:PPA.A..P.A:A:}: x 0, y 1, X 0, Y 2, V 1, u 1
{:P:PPAP....AA:A:}: x 3, y 0, X 3, Y 1, V 1, u 3
{:PA::::.PA.P:::A}: x 1, y 0, X 1, Y 1, V 1, u 1
{:PA::A:PP..:A:A:}: x 3, y 1, X 3, Y 2, V -2, u 2
{:PA::P:.P:.PA::A}: x 1, y 1, X 1, Y 2, V 1, u 1
{:PAP:.:.P..:AAA:}: x 1, y 0, X 1, Y 1, V -1, u 1
{:PAP:.:.P..:AAA:}: x 1, y 0, X 1, Y 2, V -1, u 1
{:PP:...PA..AA:A:}: x 2, y 0, X 2, Y 1, V -1, u 1
{:PP:...PA..AA:A:}: x 1, y 0, X 1, Y 1, V -1, u 1
{:PP:...PA..AA:A:}: x 1, y 0, X 1, Y 2, V -1, u 1
{:PP:...PPA.AA:A:}: x 2, y 0, X 2, Y 1, V 818, u 820
{:PP:...PPAA.A::A}: x 2, y 0, X 2, Y 1, V 1, u 1
{:PP:..APPA..A::A}: x 1, y 0, X 2, Y 1, V 1, u 1
{:PP:.:.P:.AAP:::}: x 1, y 0, X 1, Y 1, V 1, u 1
{:PP:.:.PP..A::A:}: x 0, y 2, X 0, Y 3, V 20161, u 20161
{:PP:.:.PP.A.:::A}: x 1, y 0, X 1, Y 1, V 1, u 1
{:PP:.:AP:..AP:::}: x 1, y 0, X 1, Y 1, V 20160, u 20160
{:PP:.:APP...:::A}: x 1, y 0, X 1, Y 1, V 1, u 1
{:PP:.A.PP..AA:A:}: x 2, y 0, X 2, Y 1, V 1, u 1
{:PP:.A.PP:..A:AA}: x 2, y 0, X 1, Y 1, V -3, u 5
{:PP:.A.PP:..A:AA}: x 2, y 0, X 2, Y 1, V 5728, u 5734
{:PP:.P.P...AA:A:}: x 2, y 0, X 2, Y 1, V 1, u 1
{:PP:.P.P..A.A::A}: x 1, y 1, X 2, Y 2, V 1, u 1
{:PP:.P.PA...::AA}: x 1, y 1, X 0, Y 2, V 20163, u 20163
{:PP:.PAP....A::A}: x 1, y 0, X 2, Y 1, V 1, u 1
{:PP::...APAP:::A}: x 2, y 0, X 2, Y 1, V 1, u 1
{:PP::..APAP:A:::}: x 2, y 0, X 2, Y 1, V 3238, u 3238
{:PP::..PPAAAA:::}: x 3, y 1, X 2, Y 2, V 6381, u 6383
{:PP::..PPAAAA:::}: x 1, y 0, X 1, Y 1, V -1, u 1
{:PP::.APPA.AA:::}: x 1, y 0, X 1, Y 1, V 1, u 1
{:PP::A.:P:PAA:::}: x 2, y 0, X 1, Y 1, V -1, u 1
{:PP::A.:P:PAA:::}: x 2, y 0, X 2, Y 1, V 3144, u 3144
{:PP::A.PP:.AA:A:}: x 2, y 0, X 2, Y 2, V 1, u 1
{:PP:A:.P..P.:::A}: x 2, y 0, X 2, Y 1, V 1, u 1
{:PP:AP.P....::AA}: x 2, y 0, X 2, Y 2, V 1, u 1
{:PP:P....AAPA::A}: x 0, y 1, X 1, Y 2, V 1, u 1
{:PP:P..P..AAAA::}: x 1, y 0, X 1, Y 2, V 1, u 1
{:PP:P..P.A.AA:A:}: x 2, y 0, X 2, Y 1, V -3, u 9
{:PP:P..P.A.AA:A:}: x 1, y 0, X 1, Y 1, V -1, u 1
{:PP:P..P.A.AA:A:}: x 2, y 0, X 2, Y 2, V -1, u 11
{:PP:P..P.A.AA:A:}: x 0, y 1, X 0, Y 2, V 6382, u 6386
{:PP:P..PA..A:AA:}: x 2, y 0, X 2, Y 1, V 1, u 1
{:PP:P.AP...AAA::}: x 1, y 0, X 1, Y 1, V 7014, u 7014
{:PP:P.AP.A..A::A}: x 1, y 0, X 2, Y 1, V 1, u 1
{:PP:PA.P...AA:A:}: x 2, y 0, X 1, Y 1, V 426, u 428
{:PP:PA.P.:..A:AA}: x 2, y 0, X 2, Y 1, V -1, u 1
{:PP:PA.PA...::AA}: x 2, y 0, X 2, Y 2, V -1, u 1
{:PP:PA.PA...::AA}: x 2, y 0, X 2, Y 1, V 2, u 2
{:PPP....A...A:AA}: x 2, y 0, X 2, Y 2, V -4, u 4
{:PPP....A...A:AA}: x 1, y 0, X 1, Y 1, V -1, u 1
{:PPP....A...A:AA}: x 1, y 0, X 1, Y 2, V -1, u 1
{:PPP....PA..A:AA}: x 1, y 0, X 1, Y 1, V 1, u 1
{:PPP..A.P...AA:A}: x 1, y 0, X 1, Y 1, V 3, u 3
{:PPP.A..P...A:AA}: x 3, y 0, X 3, Y 1, V 1, u 1
{:PPP:.A.A...A::A}: x 1, y 0, X 2, Y 1, V 1, u 1
{:PPP:A..P:..A:AA}: x 2, y 0, X 1, Y 1, V 1, u 1
{:PPPP......AAAA:}: x 1, y 0, X 1, Y 1, V -1, u 7
{:PPPP......AAAA:}: x 1, y 0, X 1, Y 2, V -1, u 3
{:PPPP......AAAA:}: x 2, y 0, X 2, Y 1, V -1, u 9
{:PPPP......AAAA:}: x 2, y 0, X 2, Y 2, V 4, u 8
{:PPPP.....A.AA:A}: x 3, y 0, X 3, Y 2, V 1, u 1
{:PPPP....A..A:AA}: x 0, y 1, X 0, Y 2, V 1, u 1
{:PPPP...A...:AAA}: x 2, y 0, X 2, Y 2, V 1, u 1
{:PPPP..A....AAA:}: x 2, y 0, X 2, Y 1, V -6, u 22
{:PPPP..A....AAA:}: x 1, y 0, X 1, Y 1, V -1, u 5
{:PPPP..A....AAA:}: x 1, y 0, X 1, Y 2, V -1, u 1
{:PPPP..A....AAA:}: x 2, y 0, X 2, Y 2, V 0, u 16
{:PPPP.A.....AA:A}: x 0, y 1, X 0, Y 2, V 1, u 1
{:PPPPA......A:AA}: x 3, y 0, X 3, Y 1, V 1, u 3
{A::::.:PA:PP::::}: x 3, y 2, X 3, Y 3, V 1, u 1
{A::::.A.:::PP:A:}: x 3, y 2, X 3, Y 3, V -1, u 1
{A::::.A.:::PP:A:}: x 3, y 2, X 2, Y 3, V -1, u 1
{A::::.PA:::.:P::}: x 2, y 1, X 2, Y 2, V 1, u 1
{A:::::.PP:PA::A:}: x 0, y 2, X 0, Y 3, V 3, u 3
{A:::::A:A:AP:P::}: x 3, y 2, X 3, Y 3, V -1, u 1
{A:::::AP.P.:A:A:}: x 1, y 2, X 1, Y 3, V -1, u 1
{A:::::APA:.::PA:}: x 3, y 1, X 3, Y 2, V -1, u 1
{A::::P.P.:PAA:A:}: x 1, y 1, X 1, Y 2, V 1, u 1
{A::::P:P.:APA:::}: x 1, y 1, X 2, Y 2, V 1, u 1
{A::::P:P.A:::::P}: x 3, y 1, X 3, Y 2, V 1, u 1
{A::::P:PA:.P::A:}: x 3, y 2, X 3, Y 3, V 1, u 1
{A::::PPP...P::::}: x 2, y 1, X 2, Y 2, V 1, u 1
{A::::PPP.:.AA:A:}: x 1, y 1, X 1, Y 2, V -1, u 1
{A::::PPP.:.AA:A:}: x 2, y 1, X 2, Y 2, V -1, u 1
{A::::PPP.:.AA:A:}: x 2, y 1, X 3, Y 2, V 3, u 3
{A:::A.:P::P::::P}: x 2, y 2, X 2, Y 3, V 1, u 1
{A:::A:.P.PPA::A:}: x 1, y 2, X 2, Y 3, V 1, u 1
{A:::A::P.:PP::::}: x 3, y 2, X 3, Y 3, V 1, u 1
{A:::A::P.APA::::}: x 2, y 2, X 2, Y 3, V -1, u 1
{A:::A::P.P.A::::}: x 1, y 2, X 1, Y 3, V 1, u 1
{A:::AP::::AP:::P}: x 1, y 1, X 2, Y 2, V 1, u 1
{A:::AP:P.:.P::A:}: x 1, y 1, X 1, Y 2, V 1, u 1
{A:::AP:P.:PA::A:}: x 1, y 1, X 1, Y 2, V -1, u 1
{A:::AP:P::.:::AP}: x 3, y 1, X 3, Y 2, V 1, u 1
{A:::P:.P..P.::AA}: x 2, y 2, X 3, Y 3, V 1, u 1
{A:::P:AP..:.:::P}: x 0, y 1, X 0, Y 2, V 1, u 1
{A::A:.::::P.:P::}: x 2, y 2, X 2, Y 3, V 1, u 1
{A::P:.:A:PP.:A::}: x 2, y 2, X 2, Y 3, V 1, u 1
{A::P:.:P:.P.A:::}: x 3, y 1, X 3, Y 2, V 1, u 1
{A::P:::AAPP.::A:}: x 1, y 2, X 2, Y 3, V -1, u 1
{A::P:::AP:P.::A:}: x 0, y 2, X 0, Y 3, V 1, u 1
{A::P:P:A:PP.::A:}: x 1, y 2, X 2, Y 3, V 1, u 1
{A::P:PPA.:A.:P::}: x 1, y 1, X 1, Y 2, V 1, u 1
{A::P:PPA.P..::A:}: x 1, y 2, X 1, Y 3, V 1, u 1
{A::PA.:::.PP::::}: x 3, y 0, X 3, Y 1, V 1, u 1
{A:A::::P.:.:APA:}: x 3, y 1, X 3, Y 2, V -1, u 1
{A:A::::PP.:.:::P}: x 3, y 1, X 3, Y 2, V 1, u 1
{A:A:::A:.:.PAP::}: x 3, y 2, X 3, Y 3, V -1, u 1
{A:A::P::::::::PP}: x 1, y 1, X 1, Y 2, V 1, u 1
{P:::..APAP:.::::}: x 0, y 0, X 0, Y 1, V 1, u 1
{P:::..APAP:.:AA:}: x 1, y 2, X 2, Y 3, V 1, u 1
{P:::..PPAAA.::::}: x 2, y 1, X 1, Y 2, V 1, u 1
{P:::.AAPA::.::P:}: x 0, y 0, X 1, Y 1, V 1, u 1
{P:::.P..A:.P:A:A}: x 1, y 1, X 1, Y 2, V -1, u 1
{P:::.PPPAA.A::A:}: x 2, y 1, X 3, Y 2, V 1, u 1
{P:::A::A.PAA::::}: x 1, y 2, X 1, Y 3, V -1, u 1
{P:::AA:P.A:::::P}: x 0, y 0, X 1, Y 1, V 1, u 1
{P:::AP:A..A.:::A}: x 1, y 1, X 1, Y 2, V -1, u 1
{P:::AP:P.AAP::::}: x 3, y 2, X 3, Y 3, V 1, u 1
{P:::AP:P:A.P::A:}: x 3, y 2, X 2, Y 3, V 1, u 1
{P:::APA..P:P:::A}: x 1, y 2, X 1, Y 3, V 2, u 2
{P:::APP.:.AP:A:A}: x 1, y 1, X 1, Y 2, V 1, u 1
{P:::APPA..:.:A:A}: x 2, y 1, X 2, Y 2, V -1, u 1
{P:::APPP.A.A::A:}: x 2, y 1, X 3, Y 2, V 1, u 1
{P::P..P.AP.A:AA:}: x 2, y 1, X 3, Y 2, V -1, u 1
{P::P.PP..AA.A::A}: x 0, y 0, X 0, Y 2, V -1, u 1
{P::PA.:.:P.P:AA:}: x 3, y 0, X 3, Y 1, V -1, u 1
{P::PAAP...P.:::A}: x 2, y 2, X 3, Y 3, V 1, u 1
{P::PAP:..PA.:::A}: x 3, y 0, X 3, Y 2, V 2, u 2
{P::PAP:A..A.::A:}: x 1, y 1, X 2, Y 2, V 1, u 1
{P::PAPP....A:AA:}: x 3, y 0, X 3, Y 1, V 1, u 1
{P::PAPP...A.:A:A}: x 1, y 1, X 2, Y 2, V 1, u 1
{P::PAPP..A..::AA}: x 2, y 1, X 1, Y 2, V 2, u 2
{P::PAPPA....:AA:}: x 1, y 1, X 1, Y 2, V -1, u 1
{P::PAPPA....:AA:}: x 2, y 1, X 2, Y 2, V 1, u 1
{P:A:AP:..::P:P:A}: x 1, y 1, X 1, Y 2, V 2, u 2
{P:P:..:PAAP.:::A}: x 2, y 0, X 2, Y 1, V 1, u 1
{P:P:..PP.A..A::A}: x 2, y 1, X 2, Y 2, V 1, u 1
{P:P:.A...:.PAA:A}: x 2, y 0, X 1, Y 1, V -1, u 1
{P:P:.P.PAA..::AA}: x 2, y 0, X 2, Y 1, V 1, u 1
{P:P:.PA.AA.P:::A}: x 0, y 0, X 0, Y 1, V -1, u 1
{P:P:A:.:..A.::::}: x 2, y 0, X 2, Y 1, V 1, u 1
{P:P:AP..:..P:AAA}: x 2, y 0, X 2, Y 1, V 1, u 1
{P:P:AP.:..A.:::A}: x 1, y 1, X 2, Y 2, V 1, u 1
{P:P:AP.P..A.:A:A}: x 2, y 0, X 2, Y 1, V -1, u 1
{P:PP.....A..AA:A}: x 3, y 0, X 3, Y 2, V -1, u 1
{P:PP.P....A.AA:A}: x 0, y 0, X 0, Y 2, V -4, u 4
{P:PP.P....A.AA:A}: x 0, y 0, X 0, Y 1, V -1, u 1
{P:PP.P....A.AA:A}: x 2, y 0, X 2, Y 1, V -1, u 1
{P:PP.P....A.AA:A}: x 3, y 0, X 3, Y 1, V -1, u 1
{P:PP.P...A..A:AA}: x 3, y 0, X 3, Y 1, V 1, u 1
{P:PP.P..A...:AAA}: x 3, y 0, X 3, Y 2, V 1, u 1
{P:PP.PA..A..A::A}: x 3, y 0, X 3, Y 2, V -1, u 1
{P:PPAP......:AAA}: x 2, y 0, X 2, Y 1, V 4, u 6
{PA:PA:P...:.:::P}: x 2, y 1, X 2, Y 2, V 1, u 1
{PP::...PA.A.:AA:}: x 1, y 0, X 1, Y 2, V 1, u 1
{PP::AA.P..P.::AA}: x 1, y 0, X 0, Y 1, V 1, u 1
{PP:P....A.P.:AAA}: x 0, y 0, X 0, Y 1, V -1, u 1
{PP:P..P....AAAA:}: x 1, y 0, X 1, Y 2, V -1, u 1
{PPP:...P...AAAA:}: x 0, y 0, X 0, Y 2, V -3, u 3
{PPP:...P...AAAA:}: x 0, y 0, X 0, Y 1, V 13819, u 13851
{PPP:...P..A.AA:A}: x 3, y 1, X 2, Y 2, V 1, u 1
{PPP:...P.A..A:AA}: x 0, y 0, X 0, Y 2, V 6545, u 6561
{PPP:...P.A..A:AA}: x 0, y 0, X 0, Y 1, V 0, u 2
{PPP:...PA...:AAA}: x 2, y 0, X 2, Y 2, V 1, u 1
{PPP:..AP....AA:A}: x 1, y 0, X 2, Y 1, V 1, u 1
{PPP:.A.P....A:AA}: x 0, y 0, X 1, Y 1, V 20167, u 20167
{PPP:A..:..P.:A:A}: x 1, y 0, X 1, Y 1, V 1, u 1
{PPP:A..P....:AAA}: x 2, y 0, X 2, Y 2, V 1, u 1
{PPPP........AAAA}: x 0, y 0, X 0, Y 1, V -2, u 78
{PPPP........AAAA}: x 0, y 0, X 0, Y 2, V -1, u 11
{PPPP........AAAA}: x 1, y 0, X 1, Y 1, V -1, u 15
{PPPP........AAAA}: x 1, y 0, X 1, Y 2, V -1, u 1
{PPPP........AAAA}: x 2, y 0, X 2, Y 1, V -1, u 1
{PPPP........AAAA}: x 2, y 0, X 2, Y 2, V -1, u 1
{PPPP........AAAA}: x 3, y 0, X 3, Y 1, V 40532, u 40588
{PPPP.....A..A:AA}: x 1, y 0, X 1, Y 1, V -1, u 1

Black Brain
{::::.:APP:PAA:::}: x 2, y 1, X 2, Y 0, V -1, u 1
{::::.:PP:A.AP:::}: x 1, y 2, X 1, Y 1, V -1, u 1
{::::.:PP:A.AP:::}: x 1, y 2, X 2, Y 1, V 2, u 2
{::::.:PPPP.AA:::}: x 0, y 3, X 1, Y 2, V 1, u 3
{::::.A..A.:PA:A:}: x 2, y 3, X 2, Y 2, V 1, u 1
{::::.A..A.A:A::P}: x 1, y 1, X 1, Y 0, V 1, u 1
{::::.A.P:.PAA:A:}: x 0, y 3, X 0, Y 1, V 1, u 1
{::::.A:P::PAP:::}: x 1, y 1, X 1, Y 0, V -1, u 1
{::::.A:PPA:PA:::}: x 1, y 1, X 1, Y 0, V -1, u 1
{::::.AP:P.APA:::}: x 1, y 1, X 1, Y 0, V -1, u 1
{::::.APP:.:AP:::}: x 1, y 1, X 1, Y 0, V -1, u 1
{::::.P:A.P:A::::}: x 3, y 1, X 3, Y 0, V -1, u 1
{::::.P:AA.PAA:::}: x 0, y 2, X 0, Y 1, V 1, u 1
{::::.P:AP.PA::::}: x 3, y 1, X 3, Y 0, V -1, u 1
{::::.PA.P:APA::A}: x 2, y 2, X 1, Y 1, V 1, u 1
{::::.PAPA::.::P:}: x 0, y 2, X 0, Y 1, V -1, u 1
{::::.PAPP:.AA:A:}: x 2, y 3, X 2, Y 2, V -1, u 1
{::::.PPPA.AAA:::}: x 2, y 2, X 3, Y 1, V 1, u 1
{::::.PPPP.AA::::}: x 2, y 2, X 3, Y 1, V -1, u 1
{::::.PPPP:..A::A}: x 3, y 3, X 3, Y 2, V 1, u 3
{::::.PPPPAAAA:::}: x 2, y 2, X 1, Y 1, V -1, u 1
{:::::..PPAPA::::}: x 1, y 2, X 1, Y 1, V -1, u 1
{:::::.A:P:.AA:::}: x 2, y 1, X 2, Y 0, V 1, u 1
{:::::.AAPPP:A:::}: x 2, y 1, X 2, Y 0, V -1, u 1
{:::::.PA.:A.:P::}: x 3, y 1, X 3, Y 0, V 2, u 2
{:::::.PA.P:.::A:}: x 2, y 3, X 2, Y 2, V 2, u 2
{:::::.PA:AA.P:::}: x 1, y 2, X 2, Y 1, V 1, u 1
{:::::.PAP:A.:A::}: x 1, y 3, X 1, Y 2, V 1, u 1
{:::::.PAPP::A:A:}: x 3, y 1, X 3, Y 0, V -1, u 1
{::::::AAPP:.::::}: x 2, y 1, X 2, Y 0, V -1, u 1
{:::::A.PP::A::P:}: x 1, y 1, X 1, Y 0, V -1, u 1
{:::::A.PPAPA::A:}: x 1, y 1, X 1, Y 0, V 3, u 3
{:::::A.PPAPAA:::}: x 1, y 1, X 1, Y 0, V 1, u 1
{:::::A:PP..P::::}: x 1, y 1, X 1, Y 0, V -424, u 424
{:::::A:PPAAP::::}: x 2, y 2, X 2, Y 1, V 1, u 1
{:::::AAP:A:PP:::}: x 2, y 1, X 2, Y 0, V 1, u 1
{:::::AP.P.APA:::}: x 1, y 1, X 1, Y 0, V -1, u 1
{:::::AP:P:P:A:::}: x 1, y 1, X 1, Y 0, V -1, u 1
{:::::APA:::.P:A:}: x 2, y 3, X 2, Y 2, V 1, u 1
{:::::APPP.A:A:::}: x 1, y 1, X 1, Y 0, V -1, u 1
{:::::P.AP.:.::A:}: x 2, y 3, X 2, Y 1, V -1, u 1
{:::::P.PAAPA::::}: x 0, y 2, X 0, Y 1, V 1, u 1
{:::::PAPP..:A:::}: x 2, y 1, X 2, Y 0, V -1, u 1
{::::A...:PAPA:A:}: x 2, y 2, X 2, Y 1, V 2, u 2
{::::A.:P.P.AA:::}: x 0, y 3, X 0, Y 2, V 1, u 1
{::::A.:PA:.A:P::}: x 0, y 1, X 0, Y 0, V 1, u 1
{::::A.:PA:PP::::}: x 0, y 1, X 0, Y 0, V -1, u 1
{::::A.A.:::PP:A:}: x 0, y 1, X 0, Y 0, V 2, u 2
{::::A.PA:::.:P::}: x 0, y 1, X 0, Y 0, V -1, u 1
{::::A.PP.:PAA:::}: x 0, y 3, X 0, Y 2, V -1, u 1
{::::A.PP.P.AA:A:}: x 2, y 3, X 1, Y 2, V 1, u 1
{::::A:.PP:PA::A:}: x 0, y 1, X 0, Y 0, V -3, u 3
{::::A::A:PPAA:::}: x 0, y 3, X 0, Y 2, V 1, u 1
{::::A::AA:PA:P::}: x 3, y 1, X 3, Y 0, V 1, u 1
{::::A:A:.PAPA:::}: x 2, y 1, X 2, Y 0, V 1, u 1
{::::A:AP.P.:A:A:}: x 0, y 3, X 0, Y 2, V 1, u 1
{::::A:APA:.::PA:}: x 0, y 1, X 0, Y 0, V 1, u 1
{::::AA..:.::A:AP}: x 0, y 3, X 0, Y 2, V 1, u 1
{::::AP..:.APA:A:}: x 2, y 2, X 1, Y 1, V 1, u 1
{::::AP.P.:PAA:A:}: x 0, y 1, X 0, Y 0, V -1, u 1
{::::AP.P:A:A::P:}: x 0, y 1, X 0, Y 0, V 1, u 1
{::::AP:P.A:::::P}: x 0, y 1, X 0, Y 0, V -1, u 1
{::::APA:.:.PA:A:}: x 2, y 3, X 2, Y 2, V 1, u 1
{::::APA::::P::P:}: x 2, y 1, X 2, Y 0, V -1, u 1
{::::APPP...P::::}: x 0, y 1, X 0, Y 0, V -1, u 1
{::::APPP.:.AA:A:}: x 0, y 1, X 0, Y 0, V -1, u 5
{::::APPP.:.AA:A:}: x 3, y 2, X 2, Y 1, V 2, u 2
{::::P..P:PPA::A:}: x 2, y 3, X 1, Y 2, V -1, u 1
{::::P.A:.:.PA:A:}: x 2, y 3, X 3, Y 2, V 1, u 1
{::::P.APAP:.::::}: x 2, y 1, X 2, Y 0, V -1, u 1
{::::P.PA.:..:AA:}: x 2, y 3, X 2, Y 2, V 1, u 1
{::::P.PAA::.::P:}: x 3, y 1, X 3, Y 0, V -1, u 1
{::::P.PP.:.AA:A:}: x 3, y 2, X 2, Y 1, V 1, u 1
{::::P::PA:A::P::}: x 2, y 2, X 2, Y 1, V -1, u 1
{::::P:A:..PP::::}: x 2, y 1, X 2, Y 0, V -1, u 1
{::::P:A:A::P:P::}: x 2, y 1, X 2, Y 0, V -1, u 1
{::::P:A:AP.P::::}: x 2, y 1, X 2, Y 0, V -1, u 1
{::::P:PP..PA::::}: x 3, y 2, X 2, Y 1, V -1, u 1
{::::P:PPAP.A::::}: x 3, y 2, X 2, Y 1, V -1, u 1
{::::PA:P:.AP:A::}: x 1, y 3, X 1, Y 2, V 1, u 1
{::::PAPP...:A:A:}: x 2, y 3, X 2, Y 2, V -1, u 1
{::::PP.P..A.::A:}: x 2, y 2, X 3, Y 1, V -1, u 1
{::::PP.PAAPA::A:}: x 1, y 2, X 0, Y 1, V -3, u 3
{::::PP.PAAPA::A:}: x 0, y 2, X 1, Y 1, V 3, u 3
{::::PP:PA..P::::}: x 0, y 2, X 1, Y 1, V -424, u 424
{::::PPAP.::AP:::}: x 2, y 1, X 2, Y 0, V -1, u 1
{::::PPPP...AA:::}: x 0, y 3, X 0, Y 2, V -424, u 424
{::::PPPP...AA:::}: x 3, y 2, X 2, Y 1, V -1, u 1
{::::PPPPA.AA:A::}: x 0, y 2, X 1, Y 1, V 1, u 1
{:::A.P::.::A:P::}: x 3, y 2, X 3, Y 1, V -1, u 1
{:::A.P::P.:A::P:}: x 3, y 2, X 3, Y 1, V -1, u 1
{:::A:.A:PP::A:P:}: x 2, y 1, X 2, Y 0, V -1, u 1
{:::A::A.PP.:AA::}: x 2, y 1, X 2, Y 0, V 1, u 1
{:::A:P:.P..:AAA:}: x 2, y 3, X 2, Y 1, V 1, u 1
{:::AA:.:::P:P:P:}: x 0, y 1, X 0, Y 0, V 1, u 1
{:::AA:::A::A:PP:}: x 3, y 2, X 3, Y 1, V 1, u 1
{:::AP:.:PAP:::P:}: x 1, y 2, X 0, Y 1, V 1, u 1
{:::APA:::.P.:P::}: x 1, y 1, X 1, Y 0, V -2, u 2
{:::APP.:.AP:A:P:}: x 0, y 3, X 0, Y 2, V 1, u 1
{:::APPP:A.:.:P::}: x 0, y 2, X 1, Y 1, V -2, u 2
{:::P.:P.P.AAA:::}: x 3, y 2, X 3, Y 1, V 1, u 1
{:::P.P..A.A.A:A:}: x 2, y 2, X 1, Y 1, V 1, u 1
{:::P.P..A.PAA:A:}: x 0, y 2, X 1, Y 1, V 1, u 1
{:::P.PP.PAA.A::A}: x 1, y 2, X 2, Y 1, V 1, u 1
{:::P:..A.PA.::A:}: x 2, y 2, X 2, Y 1, V 4, u 4
{:::P:..A:AA:P:A:}: x 1, y 2, X 1, Y 1, V 2, u 2
{:::P:..APAA.::A:}: x 1, y 2, X 1, Y 1, V 1, u 1
{:::P:..APPA:A:A:}: x 2, y 2, X 2, Y 1, V -1, u 1
{:::P:..APPA:A:A:}: x 0, y 3, X 1, Y 2, V 2, u 2
{:::P:.AA.::.::P:}: x 2, y 1, X 3, Y 0, V 1, u 1
{:::P:.AA.::.:PA:}: x 2, y 1, X 3, Y 0, V 1, u 1
{:::P:.PAAP..:A::}: x 0, y 2, X 0, Y 1, V -2, u 2
{:::P:.PPA...A:::}: x 0, y 2, X 0, Y 1, V -1, u 1
{:::P::PAPAP:A:::}: x 1, y 2, X 1, Y 1, V -1, u 1
{:::P:A.A::A.P:A:}: x 2, y 2, X 2, Y 1, V 1, u 1
{:::P:A:A:A:.::P:}: x 1, y 1, X 1, Y 0, V 2, u 2
{:::P:A:A:PP.::A:}: x 1, y 1, X 1, Y 0, V -1, u 1
{:::P:A:A:PP.::A:}: x 2, y 3, X 1, Y 2, V 2, u 2
{:::P:A:APAP.::A:}: x 1, y 1, X 1, Y 0, V 9, u 9
{:::P:AP.P..:A:A:}: x 2, y 3, X 2, Y 2, V -1, u 1
{:::P:APA::..::P:}: x 1, y 1, X 1, Y 0, V -1, u 1
{:::P:APAP...:AA:}: x 1, y 1, X 1, Y 0, V 1, u 1
{:::P:APAP:::A:P:}: x 1, y 1, X 1, Y 0, V -1, u 1
{:::P:PP.PAAAA:::}: x 3, y 2, X 3, Y 1, V -1, u 1
{:::P:PPAAP..::A:}: x 0, y 2, X 1, Y 1, V -1, u 1
{:::P:PPAAP..::A:}: x 0, y 2, X 0, Y 1, V -1, u 1
{:::PA.:A::A.:P::}: x 2, y 2, X 2, Y 1, V -1, u 1
{:::PA.:A:PP.:A::}: x 0, y 1, X 0, Y 0, V -1, u 1
{:::PA.:A:PP.:A::}: x 1, y 3, X 2, Y 2, V -1, u 1
{:::PA.:P:.P.A:::}: x 0, y 1, X 0, Y 0, V -1, u 1
{:::PA:...PPAA:A:}: x 3, y 2, X 3, Y 1, V 1, u 1
{:::PA:.A.:P:A:P:}: x 0, y 3, X 0, Y 2, V 1, u 1
{:::PA:.A.PP.A:A:}: x 0, y 3, X 1, Y 2, V 1, u 1
{:::PA::AAPP.::A:}: x 0, y 1, X 0, Y 0, V 1, u 1
{:::PA::AP:P.::A:}: x 0, y 1, X 0, Y 0, V -1, u 1
{:::PAP:A:PP.::A:}: x 0, y 1, X 0, Y 0, V -1, u 1
{:::PAPPA.P..::A:}: x 0, y 1, X 0, Y 0, V -1, u 1
{:::PP..A.PA.A:A:}: x 2, y 2, X 2, Y 1, V -1, u 1
{:::PP..A.PA.A:A:}: x 0, y 3, X 0, Y 2, V -1, u 1
{:::PP..A.PA.A:A:}: x 0, y 3, X 1, Y 2, V 5, u 5
{:::PP..A.PP.::A:}: x 2, y 3, X 1, Y 2, V -4, u 4
{:::PP..A.PP:AAA:}: x 1, y 3, X 2, Y 2, V 1, u 3
{:::PP..AA:A.::P:}: x 2, y 2, X 2, Y 1, V -1, u 1
{:::PP.AA.::.A:P:}: x 2, y 1, X 2, Y 0, V -1, u 1
{:::PP.PA.A..:AA:}: x 1, y 2, X 2, Y 1, V 1, u 1
{:::PP.PAAP..:AA:}: x 2, y 3, X 1, Y 2, V -2, u 2
{:::PP.PAAP..:AA:}: x 2, y 3, X 2, Y 2, V 2, u 2
{:::PP:.AAPA.::A:}: x 2, y 2, X 2, Y 1, V 2, u 2
{:::PP:AAA::.::P:}: x 2, y 1, X 3, Y 0, V 2, u 2
{:::PPA:A:.:::PA:}: x 1, y 1, X 1, Y 0, V -1, u 1
{:::PPA:A:.P.:AA:}: x 1, y 1, X 1, Y 0, V -1, u 3
{:::PPA:A:.P.:AA:}: x 1, y 3, X 1, Y 2, V 9, u 11
{:::PPP...APAA:A:}: x 1, y 2, X 0, Y 1, V 1, u 1
{:::PPP.A..A.A:A:}: x 0, y 3, X 0, Y 2, V 1, u 1
{:::PPP.A.AP.A:A:}: x 1, y 2, X 0, Y 1, V 1, u 1
{:::PPP.AA.P.:AA:}: x 1, y 3, X 2, Y 2, V 1, u 1
{:::PPP:AA.P::AA:}: x 0, y 2, X 1, Y 1, V -1, u 1
{:::PPP:AAAP.::A:}: x 1, y 2, X 0, Y 1, V 0, u 2
{:::PPP:AAAP.::A:}: x 0, y 2, X 1, Y 1, V 1, u 1
{:::PPPA....:AAA:}: x 2, y 1, X 3, Y 0, V 1, u 1
{:::PPPAA..::AP::}: x 2, y 1, X 2, Y 0, V -2, u 2
{:::PPPAA..::AP::}: x 2, y 1, X 3, Y 0, V -1, u 1
{:::PPPP...AAAA::}: x 0, y 3, X 0, Y 2, V 1, u 1
{:::PPPPA...:AAA:}: x 0, y 3, X 0, Y 2, V -1, u 1
{:::PPPPAA...:AA:}: x 1, y 3, X 1, Y 2, V -1, u 5
{:::PPPPAA...:AA:}: x 0, y 2, X 1, Y 1, V 9, u 15
{::A::.:.A:P:P:::}: x 0, y 2, X 0, Y 1, V 1, u 1
{::A::.:AP:P:AP::}: x 3, y 1, X 3, Y 0, V -1, u 1
{::A::.P.P:::PA::}: x 1, y 3, X 0, Y 2, V 1, u 1
{::A::::A:P:.P:::}: x 3, y 1, X 3, Y 0, V -1, u 1
{::A:::A.:A.PP::A}: x 1, y 2, X 1, Y 1, V 1, u 1
{::A::A:::AAPP:::}: x 1, y 1, X 1, Y 0, V 1, u 1
{::A::A:P::A:PA::}: x 1, y 3, X 1, Y 2, V 1, u 1
{::A::A:P:A::P::P}: x 1, y 1, X 1, Y 0, V 1, u 1
{::A::P.:PA.PA:A:}: x 2, y 3, X 2, Y 1, V -1, u 1
{::A:A.:.::::P:P:}: x 0, y 1, X 0, Y 0, V 1, u 1
{::A:A:::.:APP:::}: x 2, y 2, X 2, Y 1, V 1, u 1
{::A:A:A:.:::P::P}: x 0, y 1, X 0, Y 0, V 1, u 1
{::A:AP::::::::PP}: x 0, y 1, X 0, Y 0, V -1, u 1
{::A:PP.:...PAAA:}: x 1, y 3, X 1, Y 2, V -1, u 1
{::AA:::.P:.:PA::}: x 1, y 3, X 1, Y 2, V 1, u 1
{::AP:.:.P:A:PA::}: x 2, y 2, X 2, Y 1, V 1, u 1
{::AP:.:.PP.:AAA:}: x 2, y 3, X 2, Y 2, V 1, u 1
{::AP:::.:AA:PA::}: x 1, y 2, X 1, Y 1, V 1, u 1
{::AP:::.PPA:AA::}: x 0, y 3, X 1, Y 2, V 1, u 1
{::AP:P:.P..:AAA:}: x 2, y 3, X 2, Y 2, V 1, u 1
{::P:...PAP.AA:A:}: x 2, y 3, X 2, Y 1, V 1, u 1
{::P:..:PPA.PA:::}: x 1, y 2, X 1, Y 1, V -1, u 1
{::P:..APA:.AAP::}: x 0, y 2, X 0, Y 1, V 1, u 1
{::P:..APA::.AP:A}: x 3, y 3, X 3, Y 2, V 1, u 1
{::P:..PPPA..A::A}: x 3, y 3, X 3, Y 2, V -1, u 1
{::P:.:.PP.AAA:::}: x 2, y 2, X 2, Y 1, V 4, u 4
{::P:.A:PP:.:A::P}: x 1, y 1, X 1, Y 0, V -1, u 1
{::P:.P.P:.AAP:::}: x 2, y 2, X 1, Y 1, V -1, u 1
{::P:.P.PA..AA:A:}: x 2, y 3, X 2, Y 2, V 1, u 1
{::P:.P.PP.A.:::A}: x 3, y 3, X 3, Y 2, V -1, u 1
{::P:.P:P...PA:::}: x 0, y 3, X 0, Y 1, V -1, u 1
{::P:.PAPP...:::A}: x 3, y 3, X 3, Y 2, V -1, u 1
{::P:.PAPP..AAA::}: x 1, y 3, X 0, Y 2, V -1, u 1
{::P:.PPP....A::A}: x 3, y 3, X 3, Y 2, V -1, u 1
{::P::::APAP::A::}: x 1, y 2, X 1, Y 1, V -1, u 1
{::P::A.PP.:AAA::}: x 1, y 3, X 1, Y 2, V 1, u 1
{::P::A:A::P::P::}: x 1, y 1, X 1, Y 0, V -1, u 1
{::P::AA.PA.P:::A}: x 1, y 1, X 2, Y 0, V 1, u 1
{::P::P...AAP:::A}: x 2, y 2, X 2, Y 1, V 1, u 1
{::P::P.PPAAAA:::}: x 2, y 2, X 2, Y 1, V 2, u 2
{::P::PA.:.::AP::}: x 0, y 3, X 0, Y 1, V 1, u 1
{::P::PP.P.:AAA::}: x 3, y 2, X 2, Y 1, V 1, u 1
{::P:A.:P.:P.A::A}: x 3, y 3, X 3, Y 2, V -1, u 1
{::P:A:A.:P:::P::}: x 0, y 1, X 0, Y 0, V 1, u 1
{::P:P..P.PAAAA::}: x 2, y 2, X 2, Y 1, V -1, u 1
{::P:P.AP.::APA::}: x 1, y 3, X 1, Y 1, V -1, u 1
{::P:P.PP.A..A::A}: x 1, y 2, X 0, Y 1, V -1, u 1
{::P:P::.A:AA:P::}: x 3, y 2, X 3, Y 1, V -1, u 1
{::P:P::.APPA:A::}: x 1, y 3, X 2, Y 2, V -1, u 1
{::P:P::A.PP:AA::}: x 0, y 3, X 1, Y 2, V -1, u 1
{::P:P:P..P:AAA::}: x 0, y 3, X 0, Y 2, V -1, u 1
{::P:P:P..P:AAA::}: x 3, y 2, X 3, Y 1, V -1, u 1
{::P:PP.:.APAA:::}: x 3, y 2, X 3, Y 1, V 1, u 1
{::P:PP.A.A::A:P:}: x 3, y 1, X 3, Y 0, V 1, u 1
{::P:PP.P..AAAA::}: x 2, y 2, X 1, Y 1, V 1, u 1
{::P:PP.P.A.AA:A:}: x 2, y 3, X 2, Y 2, V 1, u 1
{::P:PPA.AA.P:::A}: x 0, y 2, X 1, Y 1, V 1, u 1
{::P:PPAP...AAA::}: x 1, y 3, X 1, Y 2, V -7013, u 7013
{::P:PPAP...AAA::}: x 0, y 3, X 0, Y 2, V -1, u 1
{::PA.::.P...:P:A}: x 3, y 3, X 3, Y 1, V -1, u 1
{::PA.P:.:...AP:A}: x 0, y 3, X 0, Y 2, V -1, u 1
{::PP....A:A.AP:A}: x 2, y 2, X 2, Y 1, V 1, u 1
{::PP....AP..A:AA}: x 2, y 3, X 2, Y 2, V 1, u 1
{::PP.:..P.PAAA::}: x 1, y 3, X 2, Y 2, V 4, u 4
{::PP.P..A...A:AA}: x 3, y 3, X 3, Y 2, V 1, u 1
{::PP.P..P.A.AA:A}: x 3, y 3, X 3, Y 2, V 4, u 4
{::PP.P..PA..A:AA}: x 2, y 3, X 2, Y 1, V -1, u 1
{::PP.PA.P...AA:A}: x 3, y 3, X 3, Y 2, V -1, u 1
{::PP.PA.P...AA:A}: x 2, y 1, X 3, Y 0, V -1, u 1
{::PP.PA.P...AA:A}: x 1, y 3, X 1, Y 2, V -1, u 1
{::PP:.P.A...A::A}: x 3, y 3, X 3, Y 1, V -1, u 1
{::PP:P...PA.A::A}: x 0, y 3, X 1, Y 2, V 1, u 1
{::PP:P..P.AAAA::}: x 1, y 3, X 1, Y 2, V 0, u 2
{::PP:P..P.AAAA::}: x 2, y 2, X 2, Y 1, V 1, u 1
{::PPP....P.AAAA:}: x 3, y 2, X 3, Y 1, V 1, u 3
{::PPP..A.P..AAA:}: x 0, y 3, X 1, Y 2, V 1, u 1
{::PPP:...PAAAA::}: x 2, y 2, X 2, Y 1, V -2, u 2
{::PPPP.....AAAA:}: x 2, y 3, X 2, Y 2, V 1, u 7
{::PPPP....A.AA:A}: x 1, y 3, X 1, Y 2, V 1, u 1
{::PPPP.A....AAA:}: x 0, y 3, X 0, Y 2, V 2, u 4
{::PPPP.A....AAA:}: x 3, y 1, X 2, Y 0, V -1, u 1
{:A::.::::A.PP::A}: x 1, y 2, X 1, Y 1, V 1, u 1
{:A::.:::PP.PA::A}: x 0, y 3, X 1, Y 2, V 1, u 1
{:A::.::PP:..AP:A}: x 3, y 3, X 3, Y 2, V 1, u 1
{:A::.::PPA::A::P}: x 1, y 2, X 1, Y 1, V -1, u 1
{:A::::.P:APAP:A:}: x 1, y 2, X 1, Y 1, V 3, u 3
{:A::::.PPA:AA:P:}: x 1, y 2, X 1, Y 1, V 1, u 1
{:A:::::P:A.AP:::}: x 1, y 2, X 1, Y 1, V 1, u 1
{:A:::::PPP.AA:::}: x 0, y 3, X 1, Y 2, V 1, u 1
{:A::::PAP.:.:P::}: x 3, y 1, X 3, Y 0, V -1, u 1
{:A::::PAP.:::P::}: x 3, y 1, X 3, Y 0, V -1, u 1
{:A::P:PA:.:.:P::}: x 3, y 1, X 3, Y 0, V -1, u 1
{:A:P:::A:AP.P:A:}: x 1, y 2, X 1, Y 1, V 9, u 9
{:A:P:::AP.:::PA:}: x 2, y 3, X 2, Y 1, V -1, u 1
{:A:P:::AP.A.:P::}: x 2, y 2, X 2, Y 1, V -1, u 1
{:A:P:::AP.P.:AA:}: x 1, y 3, X 0, Y 2, V 2, u 2
{:A:PP::A:.:.:PA:}: x 2, y 3, X 2, Y 2, V -1, u 1
{:A:PP::A:.:.:PA:}: x 2, y 3, X 2, Y 1, V -1, u 1
{:AA::::::A:PP::P}: x 1, y 2, X 1, Y 1, V 1, u 1
{:AA::::::AA:P::P}: x 2, y 2, X 2, Y 1, V 1, u 1
{:P::....A.APA:A:}: x 0, y 2, X 0, Y 1, V 3, u 3
{:P::..PPA..AA:A:}: x 2, y 3, X 2, Y 2, V 1, u 1
{:P::..PPPA.AA:A:}: x 1, y 2, X 1, Y 1, V -816, u 818
{:P::..PPPA.AA:A:}: x 1, y 2, X 2, Y 1, V -1, u 1
{:P::..PPPA.AA:A:}: x 2, y 3, X 2, Y 2, V -1, u 1
{:P::..PPPAA.A::A}: x 1, y 2, X 1, Y 1, V -1, u 1
{:P::.::P.PAA::::}: x 2, y 2, X 3, Y 1, V -1, u 1
{:P::.:APPP..A::A}: x 2, y 1, X 1, Y 0, V 2, u 2
{:P::.:PP.PAAA:::}: x 0, y 3, X 1, Y 2, V -1, u 1
{:P::.A:PP:.PA:A:}: x 2, y 3, X 2, Y 2, V 1, u 1
{:P::.A:PP:A:A::P}: x 2, y 2, X 2, Y 1, V 1, u 1
{:P::.AA:P..PA:A:}: x 2, y 3, X 2, Y 2, V -1, u 1
{:P::.AA:P::PA::P}: x 2, y 1, X 2, Y 0, V 1, u 1
{:P::.AP:P:P.A::A}: x 3, y 3, X 3, Y 1, V -2, u 2
{:P::.AP:P:P.A::A}: x 3, y 3, X 3, Y 2, V -1, u 1
{:P::.AP:P:P.A::A}: x 3, y 3, X 2, Y 2, V 3, u 3
{:P::.APAP::.A:P:}: x 3, y 1, X 3, Y 0, V -2, u 2
{:P::.APPP..AA:A:}: x 3, y 2, X 2, Y 1, V -1, u 1
{:P::.APPP:..A:AA}: x 2, y 3, X 2, Y 2, V -5726, u 5732
{:P::.APPP:..A:AA}: x 3, y 3, X 3, Y 2, V -1, u 1
{:P::.P.PP:..A:AA}: x 2, y 3, X 2, Y 1, V 3, u 5
{:P::.PPP...AA:A:}: x 2, y 3, X 2, Y 2, V -1, u 1
{:P:::..PAA:A::P:}: x 1, y 2, X 1, Y 1, V 3, u 3
{:P:::..PAPPA::A:}: x 0, y 2, X 0, Y 1, V -1, u 1
{:P:::..PAPPA::A:}: x 2, y 3, X 1, Y 2, V 4, u 4
{:P:::.P.APAP:::A}: x 0, y 2, X 0, Y 1, V -1, u 1
{:P:::.PAPAP:A:::}: x 3, y 1, X 3, Y 0, V -3236, u 3236
{:P:::.PAPAP:A:::}: x 1, y 2, X 1, Y 1, V -1, u 1
{:P:::.PAPAP:A:::}: x 1, y 2, X 2, Y 1, V -1, u 1
{:P:::AAPP..:A:A:}: x 2, y 1, X 2, Y 0, V 2, u 2
{:P:::AP:P:PAA:::}: x 3, y 2, X 3, Y 1, V -3142, u 3142
{:P:::AP:P:PAA:::}: x 3, y 2, X 2, Y 1, V -1, u 1
{:P:::APAP:::A:P:}: x 3, y 1, X 3, Y 0, V -3143, u 3143
{:P:::P.:P:PAA:::}: x 3, y 2, X 3, Y 1, V 1, u 1
{:P:::P.AP:::A:P:}: x 3, y 1, X 3, Y 0, V 1, u 1
{:P:::PA.P:.PA::A}: x 2, y 1, X 2, Y 0, V -1, u 1
{:P::A:PP..P.:::A}: x 3, y 3, X 3, Y 2, V -1, u 1
{:P::AP.P..P.::AA}: x 3, y 3, X 2, Y 2, V -1, u 1
{:P::P...AAPP::AA}: x 1, y 2, X 1, Y 1, V 1, u 1
{:P::P..P.APAA:A:}: x 0, y 3, X 0, Y 2, V 4, u 10
{:P::P..P.APAA:A:}: x 1, y 2, X 1, Y 1, V -1, u 1
{:P::P..P.APAA:A:}: x 1, y 2, X 0, Y 1, V -1, u 1
{:P::P..PA.PA:AA:}: x 1, y 3, X 1, Y 2, V -1, u 1
{:P::P.:PAAPA::A:}: x 1, y 2, X 0, Y 1, V -1, u 1
{:P::P.PAA.:.:P::}: x 3, y 1, X 3, Y 0, V -2, u 2
{:P::P.PP.A.AA:A:}: x 1, y 2, X 0, Y 1, V 3, u 9
{:P::P.PPA..A:AA:}: x 1, y 3, X 1, Y 2, V -1, u 1
{:P::P:.AP.::::P:}: x 3, y 1, X 3, Y 0, V -1, u 1
{:P::P:.PAP.A::A:}: x 2, y 3, X 2, Y 1, V -1, u 1
{:P::P:AP.P.AA:::}: x 2, y 1, X 1, Y 0, V 1, u 1
{:P::PA..A:P:::PA}: x 3, y 3, X 3, Y 1, V 1, u 1
{:P::PA.:A.AP::A:}: x 2, y 3, X 3, Y 2, V 1, u 1
{:P::PA.PA.P.::AA}: x 3, y 3, X 2, Y 2, V 1, u 1
{:P::PA:PA..P::A:}: x 2, y 3, X 2, Y 2, V -2, u 2
{:P::PA:PA:P.::AA}: x 3, y 3, X 3, Y 2, V 1, u 1
{:P::PAPP...AA:A:}: x 0, y 3, X 0, Y 2, V -1, u 1
{:P::PAPP...AA:A:}: x 3, y 2, X 2, Y 1, V 0, u 2
{:P::PAPP.:..A:AA}: x 0, y 3, X 0, Y 2, V 1, u 1
{:P::PAPPA...::AA}: x 3, y 3, X 3, Y 2, V -1, u 1
{:P::PAPPA...::AA}: x 2, y 3, X 2, Y 2, V -1, u 1
{:P::PP.:..PAA:::}: x 3, y 2, X 3, Y 1, V -1, u 1
{:P::PP.A..::A:P:}: x 0, y 3, X 0, Y 2, V -1, u 1
{:P::PP.P...AA:A:}: x 2, y 3, X 2, Y 1, V -424, u 426
{:P::PP.P...AA:A:}: x 0, y 3, X 0, Y 2, V -1, u 1
{:P::PP.P...AA:A:}: x 2, y 3, X 2, Y 2, V -1, u 1
{:P:A:.P:PA::A:P:}: x 1, y 2, X 1, Y 1, V -3235, u 3235
{:P:A:.P:PA::A:P:}: x 1, y 2, X 2, Y 1, V -1, u 1
{:P:A::.::A::P:P:}: x 1, y 2, X 1, Y 1, V 1, u 1
{:P:A::.:PP::A:P:}: x 0, y 3, X 1, Y 2, V 1, u 1
{:P:P....A.P.A:AA}: x 3, y 3, X 2, Y 2, V 4, u 4
{:P:P:...PAPAA:A:}: x 3, y 2, X 3, Y 1, V -1, u 1
{:P:P:...PAPAA:A:}: x 1, y 2, X 1, Y 1, V -1, u 1
{:P:P:..A.PP.A:A:}: x 0, y 3, X 0, Y 1, V -4, u 4
{:P:P:..APAP.A:A:}: x 1, y 2, X 1, Y 1, V 1, u 1
{:P:P:.A.P..:AAA:}: x 1, y 3, X 1, Y 1, V 0, u 2
{:P:P:.A.P..:AAA:}: x 2, y 1, X 2, Y 0, V 2, u 2
{:P:P:.PA.P..A:A:}: x 0, y 3, X 0, Y 1, V -1, u 1
{:P:P:P..P:..A:AA}: x 2, y 3, X 2, Y 1, V -1, u 1
{:P:PP.....PAAAA:}: x 3, y 2, X 3, Y 1, V -3, u 3
{:P:PP.....PAAAA:}: x 0, y 3, X 0, Y 2, V -1, u 1
{:P:PP.....PAAAA:}: x 1, y 3, X 1, Y 2, V 0, u 4
{:P:PP...A.P.:AAA}: x 3, y 3, X 3, Y 1, V -1, u 1
{:P:PP...A.P.:AAA}: x 1, y 3, X 1, Y 2, V 1, u 1
{:P:PP..A..::APA:}: x 2, y 3, X 2, Y 1, V -3, u 3
{:P:PP..A..P.AAA:}: x 1, y 3, X 2, Y 2, V 4, u 8
{:P:PP..A..P.AAA:}: x 0, y 3, X 0, Y 2, V -1, u 1
{:P:PP..A..P.AAA:}: x 1, y 3, X 1, Y 2, V -2, u 6
{:P:PP..A..P.AAA:}: x 1, y 3, X 1, Y 1, V -1, u 1
{:P:PP..AA.:.:PA:}: x 2, y 3, X 2, Y 1, V -2, u 2
{:P:PP.P....AAAA:}: x 1, y 3, X 1, Y 1, V -1, u 3
{:P:PP.P....AAAA:}: x 3, y 2, X 3, Y 1, V -1, u 1
{:P:PP.P....AAAA:}: x 3, y 2, X 2, Y 1, V 3, u 5
{:P:PP.PA....AAA:}: x 0, y 3, X 0, Y 2, V 7, u 21
{:P:PP.PA....AAA:}: x 1, y 3, X 1, Y 2, V -1, u 1
{:PA::::.PP.PA::A}: x 0, y 3, X 1, Y 2, V -1, u 1
{:PA::A::P..PA:A:}: x 2, y 3, X 3, Y 2, V 2, u 2
{:PP:...PP..AAAA:}: x 1, y 3, X 0, Y 2, V 3, u 3
{:PP:...PPA..A:AA}: x 1, y 2, X 1, Y 1, V -5724, u 5738
{:PP:...PPA..A:AA}: x 2, y 3, X 2, Y 2, V -1, u 1
{:PP:...PPA..A:AA}: x 2, y 3, X 2, Y 1, V -1, u 1
{:PP:...PPA..A:AA}: x 3, y 3, X 3, Y 2, V -818, u 820
{:PP:.:.P..P.A::A}: x 0, y 3, X 0, Y 1, V -1, u 1
{:PP:.:.P:..AP:A:}: x 2, y 3, X 2, Y 1, V -20159, u 20159
{:PP:.:.P:..AP:A:}: x 2, y 3, X 2, Y 2, V -1, u 1
{:PP:.:.PP...::AA}: x 3, y 3, X 3, Y 2, V -20160, u 20160
{:PP:.:.PP...::AA}: x 2, y 3, X 2, Y 2, V -1, u 1
{:PP:.:.PP...::AA}: x 2, y 3, X 2, Y 1, V -1, u 1
{:PP:.A.PP...A:AA}: x 3, y 3, X 3, Y 2, V -1, u 1
{:PP:.P.P....A:AA}: x 0, y 3, X 0, Y 2, V -20162, u 20162
{:PP:.P.P....A:AA}: x 0, y 3, X 0, Y 1, V -1, u 1
{:PP:.P.P....A:AA}: x 2, y 3, X 2, Y 2, V -1, u 1
{:PP:.P.P....A:AA}: x 2, y 3, X 2, Y 1, V -1, u 1
{:PP:.P.P....A:AA}: x 3, y 3, X 3, Y 2, V -1, u 1
{:PP::....PAPA::A}: x 0, y 3, X 0, Y 2, V -1, u 1
{:PP::..:PAPAA:::}: x 3, y 2, X 3, Y 1, V -3238, u 3238
{:PP::..:PAPAA:::}: x 1, y 2, X 1, Y 1, V -3142, u 3144
{:PP::..PPA.AA:A:}: x 2, y 3, X 2, Y 2, V -6379, u 6383
{:PP::..PPA.AA:A:}: x 1, y 2, X 1, Y 1, V -1, u 1
{:PP::..PPA.AA:A:}: x 2, y 3, X 2, Y 1, V -1, u 1
{:PP:P.....APAA:A}: x 1, y 3, X 1, Y 2, V -1, u 1
{:PP:P..P...AAAA:}: x 2, y 3, X 2, Y 1, V -7014, u 7014
{:PP:P..P...AAAA:}: x 0, y 3, X 0, Y 2, V -1, u 1
{:PP:P..P...AAAA:}: x 1, y 3, X 1, Y 2, V -6376, u 6406
{:PP:P..P...AAAA:}: x 1, y 3, X 1, Y 1, V -426, u 428
{:PP:P..P...AAAA:}: x 2, y 3, X 2, Y 2, V -1, u 1
{:PP:P..P.A..A:AA}: x 2, y 3, X 2, Y 1, V -1, u 1
{:PP:P..P.A..A:AA}: x 1, y 2, X 1, Y 1, V 1, u 1
{:PP:PA.P....A:AA}: x 0, y 3, X 0, Y 2, V -1, u 3
{:PPP....P...AAAA}: x 2, y 3, X 2, Y 1, V -3, u 3
{:PPP....P...AAAA}: x 1, y 3, X 1, Y 2, V -1, u 1
{:PPP....P...AAAA}: x 1, y 3, X 1, Y 1, V -1, u 1
{:PPP....P...AAAA}: x 1, y 3, X 0, Y 2, V 6, u 6
{:PPP:...PA..A:AA}: x 1, y 2, X 1, Y 1, V -1, u 1
{:PPP:.A.P...AA:A}: x 1, y 3, X 0, Y 2, V -1, u 1
{:PPPP.......AAAA}: x 3, y 3, X 3, Y 1, V 8, u 44
{:PPPP.......AAAA}: x 0, y 3, X 0, Y 2, V -1, u 1
{:PPPP.......AAAA}: x 1, y 3, X 1, Y 2, V -1, u 1
{:PPPP.......AAAA}: x 1, y 3, X 1, Y 1, V -1, u 3
{:PPPP.......AAAA}: x 2, y 3, X 2, Y 2, V -1, u 1
{:PPPP.......AAAA}: x 2, y 3, X 2, Y 1, V -1, u 1
{:PPPP.......AAAA}: x 3, y 3, X 3, Y 2, V -1, u 27
{A::::.:A::P.:P::}: x 3, y 1, X 3, Y 0, V -1, u 1
{A::::.:PA:P::::P}: x 0, y 2, X 0, Y 1, V -1, u 1
{A::::.A.::::P:AP}: x 2, y 1, X 2, Y 0, V 1, u 1
{A::::.A.::::P:P:}: x 2, y 1, X 2, Y 0, V 1, u 1
{A:::::.P.PPAA:A:}: x 0, y 3, X 0, Y 1, V -1, u 1
{A::::::P.:PPA:::}: x 0, y 3, X 0, Y 1, V -1, u 1
{A:::::A:A:.P:PA:}: x 2, y 3, X 2, Y 2, V 1, u 1
{A:::::A:A:A::P:P}: x 2, y 1, X 2, Y 0, V 1, u 1
{A:::::AP.:.:APA:}: x 2, y 1, X 2, Y 0, V 1, u 1
{A:::::APP.:.:::P}: x 2, y 1, X 2, Y 0, V -1, u 1
{A:::::PP.P.AA:A:}: x 3, y 2, X 2, Y 1, V 1, u 1
{A::::P:P.:.PA:A:}: x 0, y 3, X 0, Y 2, V -1, u 1
{A::::P:P.:.PA:A:}: x 0, y 3, X 0, Y 1, V -1, u 1
{A::::P:P.:.PA:A:}: x 2, y 3, X 2, Y 2, V -1, u 1
{A::::P:P.:PAA:A:}: x 0, y 3, X 0, Y 1, V 1, u 1
{A::::P:PA:.:::AP}: x 0, y 2, X 0, Y 1, V -1, u 1
{A:::A::P.A:A::P:}: x 1, y 2, X 1, Y 1, V 1, u 1
{A:::A::P.P.P::A:}: x 2, y 3, X 3, Y 2, V -1, u 1
{A:::A::P.PPA::A:}: x 2, y 3, X 1, Y 2, V 1, u 1
{A:::AP::::.P::AP}: x 2, y 3, X 2, Y 2, V -1, u 1
{A:::P:.P..:.::AP}: x 2, y 3, X 2, Y 1, V -1, u 1
{A::P:.:::.PPA:::}: x 0, y 3, X 0, Y 1, V -1, u 1
{A::P:::AA:P.::P:}: x 0, y 2, X 0, Y 1, V 1, u 1
{A::P:PPA.:..:PA:}: x 2, y 3, X 2, Y 2, V -1, u 1
{A:A:::::.:.PAPA:}: x 2, y 3, X 2, Y 1, V 1, u 1
{A:A:::A:.:.:AP:P}: x 0, y 3, X 0, Y 1, V 1, u 1
{P:::...PAPA.:AA:}: x 2, y 2, X 2, Y 1, V -1, u 1
{P:::..:PAPA.::::}: x 2, y 2, X 2, Y 1, V -1, u 1
{P:::..APA::.:AP:}: x 1, y 3, X 1, Y 1, V -1, u 1
{P:::..PPAAP.:::A}: x 3, y 3, X 2, Y 2, V -1, u 1
{P:::.:..AP.P:A:A}: x 0, y 2, X 0, Y 1, V 1, u 1
{P:::.P...:.PAA:A}: x 0, y 3, X 0, Y 2, V 1, u 1
{P:::.P:PAA.P::A:}: x 0, y 2, X 0, Y 1, V -1, u 1
{P:::.PPPAA..::AA}: x 3, y 3, X 3, Y 2, V -1, u 1
{P:::A.:P:P.P:AA:}: x 2, y 3, X 3, Y 2, V 1, u 1
{P:::A::A.:AA:P::}: x 3, y 1, X 3, Y 0, V 1, u 1
{P:::A::A.PA.:::A}: x 3, y 3, X 3, Y 2, V 1, u 1
{P:::AP:..PAP:::A}: x 2, y 2, X 2, Y 1, V -2, u 2
{P:::AP:A..P.:A:A}: x 1, y 3, X 2, Y 2, V 1, u 1
{P:::AP:P.A.P::A:}: x 2, y 3, X 2, Y 2, V -1, u 1
{P:::AP:P.AA::::P}: x 2, y 2, X 1, Y 1, V -1, u 1
{P:::APA..::P:P:A}: x 2, y 1, X 2, Y 0, V -2, u 2
{P:::APP.:..P:AAA}: x 2, y 3, X 2, Y 2, V -1, u 1
{P:::APPP...A:AA:}: x 1, y 3, X 1, Y 2, V -1, u 1
{P:::APPP..A.:A:A}: x 2, y 2, X 3, Y 1, V 1, u 1
{P:::PA.P..P.::AA}: x 1, y 1, X 0, Y 0, V -1, u 1
{P::P..:.AP.P:AA:}: x 0, y 2, X 0, Y 1, V 1, u 1
{P::P..P..P.AAAA:}: x 0, y 3, X 0, Y 2, V 1, u 1
{P::P.PP...A.AA:A}: x 1, y 3, X 1, Y 2, V 1, u 1
{P::PA:P...P.:A:A}: x 1, y 3, X 1, Y 1, V -1, u 1
{P::PA:PA.P..:AA:}: x 2, y 3, X 2, Y 2, V 1, u 1
{P::PAAP...:.:::P}: x 1, y 1, X 1, Y 0, V -1, u 1
{P::PAP:..P..::AA}: x 2, y 3, X 2, Y 2, V -2, u 2
{P::PAP:A..P.:AA:}: x 1, y 3, X 2, Y 2, V -1, u 1
{P::PAPP.....:AAA}: x 1, y 3, X 1, Y 2, V -2, u 2
{P::PAPP.....:AAA}: x 2, y 3, X 2, Y 2, V -1, u 1
{P::PAPP.....:AAA}: x 3, y 3, X 3, Y 2, V -1, u 1
{P::PAPP.....:AAA}: x 3, y 3, X 3, Y 1, V 0, u 2
{P:P:.....A.PAA:A}: x 1, y 2, X 1, Y 1, V 1, u 1
{P:P:..:P.AP.A::A}: x 0, y 3, X 0, Y 2, V -1, u 1
{P:P:..PP....AA:A}: x 1, y 3, X 1, Y 2, V -1, u 1
{P:P:.P..A..P:AAA}: x 0, y 2, X 0, Y 1, V -1, u 1
{P:P:.P.P..A.AA:A}: x 0, y 3, X 0, Y 1, V 1, u 1
{P:P:.P.P.A..A:AA}: x 0, y 3, X 0, Y 2, V -1, u 1
{P:P:.PA..A.PA::A}: x 0, y 3, X 0, Y 2, V 1, u 1
{P:P:A:.:..P.:::A}: x 3, y 3, X 2, Y 2, V -1, u 1
{P:P:AP.:..P.:A:A}: x 1, y 3, X 2, Y 2, V -1, u 1
{P:PP.....P..AAAA}: x 2, y 3, X 1, Y 2, V 1, u 1
{P:PP.P......AAAA}: x 0, y 3, X 0, Y 1, V -4, u 6
{P:PP.P......AAAA}: x 0, y 3, X 0, Y 2, V -1, u 1
{P:PP.P......AAAA}: x 1, y 3, X 1, Y 2, V -1, u 1
{P:PP.P......AAAA}: x 2, y 3, X 2, Y 2, V 7, u 7
{P:PP.P...A..A:AA}: x 2, y 3, X 2, Y 1, V 1, u 1
{PP::...PA.P.:AAA}: x 3, y 3, X 2, Y 2, V -1, u 1
{PP::A..P..P.:AAA}: x 1, y 3, X 1, Y 1, V -1, u 1
{PP:P......P.AAAA}: x 0, y 3, X 0, Y 2, V 1, u 1
{PP:P..P.....AAAA}: x 3, y 3, X 3, Y 2, V 1, u 1
{PPP:...:..P.AA:A}: x 0, y 3, X 0, Y 1, V -1, u 1
{PPP:...P....AAAA}: x 1, y 3, X 1, Y 1, V -20166, u 20166
{PPP:...P....AAAA}: x 0, y 3, X 0, Y 2, V -1, u 1
{PPP:...P....AAAA}: x 0, y 3, X 0, Y 1, V -1, u 1
{PPP:...P....AAAA}: x 1, y 3, X 1, Y 2, V -6544, u 6562
{PPP:...P....AAAA}: x 2, y 3, X 2, Y 2, V -1, u 1
{PPP:...P....AAAA}: x 2, y 3, X 2, Y 1, V -1, u 1
{PPP:...P....AAAA}: x 3, y 3, X 3, Y 2, V -13815, u 13853
{PPPP........AAAA}: x 1, y 3, X 1, Y 2, V 1, u 1

